\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Motivation}{3}% 
\contentsline {chapter}{\numberline {3}Background}{5}% 
\contentsline {section}{\numberline {3.1}Word Embeddings}{5}% 
\contentsline {paragraph}{Word-Embeddings}{5}% 
\contentsline {paragraph}{Distance}{6}% 
\contentsline {paragraph}{Learning a distance}{7}% 
\contentsline {paragraph}{Going from the distributional structure of sentences to learning distances between words.}{7}% 
\contentsline {paragraph}{However, we do not need to only look at only the previous words}{8}% 
\contentsline {subsection}{\numberline {3.1.1}Static Word Embeddings}{11}% 
\contentsline {subsubsection}{Basic Model}{11}% 
\contentsline {subsubsection}{Word2Vec}{11}% 
\contentsline {subsubsection}{GloVe}{13}% 
\contentsline {subsubsection}{Gaussian Embeddings}{13}% 
\contentsline {paragraph}{Symmetric similarity: expected likelihood or probability product kernel}{14}% 
\contentsline {paragraph}{Asymmetric divergence: KL-Divergence}{15}% 
\contentsline {paragraph}{Uncertainty calculation:}{15}% 
\contentsline {subsection}{\numberline {3.1.2}Context Embeddings}{17}% 
\contentsline {subsubsection}{ELMo}{18}% 
\contentsline {subsubsection}{The Transformer Architecture}{19}% 
\contentsline {subsubsection}{BERT}{19}% 
\contentsline {subsubsection}{GPT and GPT-2}{21}% 
\contentsline {subsection}{\numberline {3.1.3}Other methods}{21}% 
\contentsline {subsubsection}{Generating "static" word-embeddings through contextual embeddings}{21}% 
\contentsline {section}{\numberline {3.2}Resources and Datasets}{24}% 
\contentsline {subsubsection}{WordNet}{24}% 
\contentsline {subsubsection}{SemCor dataset}{24}% 
\contentsline {subsubsection}{News dataset}{24}% 
\contentsline {subsubsection}{GLUE benchmark dataset}{24}% 
\contentsline {chapter}{\numberline {4}Related Work}{25}% 
\contentsline {section}{\numberline {4.1}Structure inside BERT}{25}% 
\contentsline {section}{\numberline {4.2}Metric Learning and Disentanglement}{27}% 
\contentsline {section}{\numberline {4.3}Zero shot and One shot learning }{27}% 
\contentsline {section}{\numberline {4.4}Clustering Algorithms}{27}% 
\contentsline {section}{\numberline {4.5}Applications of word vector}{27}% 
\contentsline {subsubsection}{Word2Vec}{28}% 
\contentsline {chapter}{\numberline {5}Analysis of the current state of the art}{31}% 
\contentsline {section}{\numberline {5.1}On the Linear Separability of meaning within sampled BERT vectors}{31}% 
\contentsline {subsection}{\numberline {5.1.1}Motivation}{31}% 
\contentsline {subsection}{\numberline {5.1.2}Experiment setup}{32}% 
\contentsline {subsection}{\numberline {5.1.3}Results}{33}% 
\contentsline {section}{\numberline {5.2}On the Clusterability of meaning within sampled BERT vectors}{34}% 
\contentsline {subsection}{\numberline {5.2.1}Motivation}{34}% 
\contentsline {subsection}{\numberline {5.2.2}Experiment setup}{34}% 
\contentsline {subsection}{\numberline {5.2.3}Results}{35}% 
\contentsline {section}{\numberline {5.3}Correlation between Part of Speech and Context within BERT}{35}% 
\contentsline {subsection}{\numberline {5.3.1}Motivation}{35}% 
\contentsline {subsection}{\numberline {5.3.2}Experiment setup}{35}% 
\contentsline {subsection}{\numberline {5.3.3}Results}{35}% 
\contentsline {chapter}{\numberline {6}Our Method}{37}% 
\contentsline {subsection}{\numberline {6.0.1}BERnie PoS}{37}% 
\contentsline {subsubsection}{Motivation}{37}% 
\contentsline {subsubsection}{Experiment setup}{37}% 
\contentsline {subsection}{\numberline {6.0.2}BERnie Meaning}{37}% 
\contentsline {subsubsection}{Motivation}{37}% 
\contentsline {subsubsection}{Experiment setup}{37}% 
\contentsline {subsection}{\numberline {6.0.3}BERnie Meaning with additional pre-training}{37}% 
\contentsline {subsubsection}{Motivation}{37}% 
\contentsline {subsubsection}{Experiment setup}{37}% 
\contentsline {subsection}{\numberline {6.0.4}Compressing the non-lexical out}{37}% 
\contentsline {subsubsection}{Motivation}{37}% 
\contentsline {subsubsection}{Experiment setup}{37}% 
\contentsline {chapter}{\numberline {7}Further Work}{39}% 
\contentsline {chapter}{\numberline {8}Evaluation}{41}% 
\contentsline {chapter}{\numberline {9}Conclusion}{43}% 
