This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--to sort, need author or key in colahLSTM
Warning--to sort, need author or key in spacyb
Warning--to sort, need author or key in wiktionary
Warning--to sort, need author or key in news_corpus
Warning--to sort, need author or key in pyax
You've used 147 entries,
            2118 wiz_defined-function locations,
            1148 strings with 29266 characters,
and the built_in function-call counts, 50756 in all, are:
= -- 4796
> -- 3157
< -- 42
+ -- 1262
- -- 1096
* -- 3317
:= -- 8711
add.period$ -- 446
call.type$ -- 147
change.case$ -- 989
chr.to.int$ -- 0
cite$ -- 152
duplicate$ -- 1901
empty$ -- 3237
format.name$ -- 1096
if$ -- 10489
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 138
newline$ -- 739
num.names$ -- 284
pop$ -- 1055
preamble$ -- 1
purify$ -- 842
quote$ -- 0
skip$ -- 1557
stack$ -- 0
substring$ -- 1935
swap$ -- 544
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 588
warning$ -- 5
while$ -- 372
width$ -- 150
write$ -- 1519
(There were 5 warnings)
