\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Scope of Work}{1}% 
\contentsline {chapter}{\numberline {2}Background}{5}% 
\contentsline {section}{\numberline {2.1}Gaussian Embeddings}{5}% 
\contentsline {subsubsection}{Gaussian Embeddings}{5}% 
\contentsline {section}{\numberline {2.2}Normalising Flows}{5}% 
\contentsline {subsubsection}{Planar Flow}{10}% 
\contentsline {subsubsection}{Real NVP}{10}% 
\contentsline {subsubsection}{Inverse AR Flow}{11}% 
\contentsline {subsubsection}{Non-Linear Independent Components Estimation (NICE)}{11}% 
\contentsline {chapter}{\numberline {3}Related Work}{13}% 
\contentsline {section}{\numberline {3.1}Unsupervised Biliingual Lexicon Matching}{13}% 
\contentsline {chapter}{\numberline {4}Analysis of the current state of the art}{15}% 
\contentsline {chapter}{\numberline {5}Our Method}{17}% 
\contentsline {chapter}{\numberline {6}Evaluation}{19}% 
\contentsline {chapter}{\numberline {7}Conclusion}{21}% 
