\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {paragraph}{Our main contributions are the following:}{2}% 
\contentsline {chapter}{\numberline {2}Background}{4}% 
\contentsline {section}{\numberline {2.1}Linguistic Features}{5}% 
\contentsline {paragraph}{Polysemy}{5}% 
\contentsline {paragraph}{Part of Speech \textit {PoS}}{5}% 
\contentsline {subsection}{\numberline {2.1.1}Tokens and n-grams}{5}% 
\contentsline {paragraph}{Characters}{6}% 
\contentsline {paragraph}{Byte pair encodings}{6}% 
\contentsline {paragraph}{WordPiece tokenizer}{7}% 
\contentsline {section}{\numberline {2.2}Word Embeddings}{7}% 
\contentsline {paragraph}{Word-Embeddings}{8}% 
\contentsline {paragraph}{Distance:}{8}% 
\contentsline {paragraph}{Learning a distance}{9}% 
\contentsline {paragraph}{Exploiting the distributional structure of language:}{9}% 
\contentsline {paragraph}{Loss Objective}{10}% 
\contentsline {subsection}{\numberline {2.2.1}Static Word Embeddings}{12}% 
\contentsline {subsubsection}{Basic Model}{12}% 
\contentsline {subsubsection}{Word2Vec}{13}% 
\contentsline {subsubsection}{GloVe}{15}% 
\contentsline {subsection}{\numberline {2.2.2}Contextual Word Embeddings}{16}% 
\contentsline {subsection}{\numberline {2.2.3}ELMo}{17}% 
\contentsline {subsection}{\numberline {2.2.4}The Transformer Architecture}{19}% 
\contentsline {subsection}{\numberline {2.2.5}BERT: Bidirectional Encoder Representations from Transformers}{21}% 
\contentsline {paragraph}{The pipeline of BERT}{23}% 
\contentsline {subsubsection}{Other language models}{24}% 
\contentsline {section}{\numberline {2.3}GLUE benchmark dataset}{25}% 
\contentsline {subsubsection}{Inference Tasks}{25}% 
\contentsline {section}{\numberline {2.4}WordNet}{28}% 
\contentsline {paragraph}{Lexical matrix:}{28}% 
\contentsline {subsection}{\numberline {2.4.1}SemCor dataset}{31}% 
\contentsline {chapter}{\numberline {3}Related Work}{33}% 
\contentsline {section}{\numberline {3.1}Clustering for Synsets in Static Word Embeddings}{33}% 
\contentsline {section}{\numberline {3.2}Quantifying word sense disambiguation}{35}% 
\contentsline {section}{\numberline {3.3}Semantic subspace inside BERT}{36}% 
\contentsline {section}{\numberline {3.4}Syntactic subspace in BERT}{42}% 
\contentsline {section}{\numberline {3.5}Sentiment subspace in BERT}{47}% 
\contentsline {chapter}{\numberline {4}How is semantics captured through contextual word embeddings produced by BERT?}{49}% 
\contentsline {section}{\numberline {4.1}On the Linear Separability of meaning within sampled BERT vectors}{50}% 
\contentsline {subsection}{\numberline {4.1.1}Experiment setup}{50}% 
\contentsline {subsection}{\numberline {4.1.2}Results}{52}% 
\contentsline {section}{\numberline {4.2}On the Clusterability of meaning within sampled BERT vectors}{55}% 
\contentsline {subsection}{\numberline {4.2.1}Experiment setup}{56}% 
\contentsline {paragraph}{We will use a modified version of the Chinese Whispers algorithm.}{57}% 
\contentsline {subsection}{\numberline {4.2.2}Results}{61}% 
\contentsline {subsubsection}{Qualitative evaluation}{64}% 
\contentsline {section}{\numberline {4.3}Correlation between Part of Speech and Context within BERT}{67}% 
\contentsline {subsection}{\numberline {4.3.1}Experiment setup}{67}% 
\contentsline {subsection}{\numberline {4.3.2}Results}{69}% 
\contentsline {subsubsection}{Quantitative Evaluation}{69}% 
\contentsline {subsubsection}{Qualitative Evaluation}{70}% 
\contentsline {chapter}{\numberline {5}Exploiting subspace organization of semantics of BERT embeddings}{72}% 
\contentsline {section}{\numberline {5.1}BERNIE: Equalizing variances across BERT embeddings}{74}% 
\contentsline {subsection}{\numberline {5.1.1}BERNIE PoS}{75}% 
\contentsline {subsubsection}{Experiment setup}{75}% 
\contentsline {subsection}{\numberline {5.1.2}BERNIE Cluster}{76}% 
\contentsline {subsubsection}{Experiment setup}{78}% 
\contentsline {subsubsection}{Results}{78}% 
\contentsline {subsection}{\numberline {5.1.3}BERNIE Cluster with additional pre-training}{81}% 
\contentsline {subsection}{\numberline {5.1.4}Experiment setup}{82}% 
\contentsline {subsection}{\numberline {5.1.5}Results}{82}% 
\contentsline {chapter}{\numberline {6}Conclusion}{84}% 
\contentsline {section}{\numberline {6.1}Main Contributions}{84}% 
\contentsline {section}{\numberline {6.2}Future Work}{85}% 
\contentsline {paragraph}{Introducing the WiC benchmark:}{85}% 
\contentsline {paragraph}{Larger benchmarking dataset:}{86}% 
\contentsline {paragraph}{Linear subspace still not apparent:}{86}% 
\contentsline {paragraph}{Formalizing semantics:}{86}% 
\contentsline {paragraph}{Limited coherence in lines of work}{86}% 
\contentsline {chapter}{\numberline {A}Background}{99}% 
\contentsline {section}{\numberline {A.1}Linguistic features}{99}% 
\contentsline {paragraph}{Other linguistic features}{99}% 
\contentsline {section}{\numberline {A.2}Gaussian Embeddings}{99}% 
\contentsline {section}{\numberline {A.3}Long Short-Term Memory}{102}% 
\contentsline {section}{\numberline {A.4}GLUE}{103}% 
\contentsline {subsubsection}{Single Sentence Tasks}{103}% 
\contentsline {subsubsection}{Similarity and paraphrase tasks}{103}% 
\contentsline {chapter}{\numberline {B}Other lines of work}{105}% 
\contentsline {section}{\numberline {B.1}Clustering}{105}% 
\contentsline {paragraph}{Affinity Propagation}{105}% 
\contentsline {paragraph}{DBScan}{105}% 
\contentsline {paragraph}{MeanShift}{105}% 
\contentsline {section}{\numberline {B.2}Static word embeddings and contextual word embeddings}{106}% 
\contentsline {section}{\numberline {B.3}Metric Learning and Disentanglement}{106}% 
\contentsline {subsubsection}{Non-Deep Metric Learning}{108}% 
\contentsline {paragraph}{Dimensionality Reduction}{109}% 
\contentsline {subsubsection}{Deep Metric Learning}{109}% 
\contentsline {subsection}{\numberline {B.3.1}Embeddings for translation}{112}% 
\contentsline {section}{\numberline {B.4}Compressing the non-lexical out}{113}% 
\contentsline {subsubsection}{Motivation}{113}% 
\contentsline {subsubsection}{Experiment setup}{113}% 
\contentsline {subsubsection}{Results}{113}% 
\contentsline {chapter}{\numberline {C}More Results}{114}% 
\contentsline {section}{\numberline {C.1}Finding the best clustering model}{114}% 
\contentsline {subsubsection}{Quantiative Evaluation}{114}% 
\contentsline {subsubsection}{Qualitative Evaluation}{115}% 
\contentsline {section}{\numberline {C.2}Nominalised Verbs}{118}% 
\contentsline {chapter}{\numberline {D}Applications}{120}% 
\contentsline {section}{\numberline {D.1}Using embeddings in other domains}{120}% 
\contentsline {section}{\numberline {D.2}Using embeddings in translations}{120}% 
\contentsline {subsubsection}{Word2Vec}{123}% 
