\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {subsection}{\numberline {1.0.1}Main Contributions}{4}% 
\contentsline {chapter}{\numberline {2}Background}{7}% 
\contentsline {section}{\numberline {2.1}Linguistic Features}{8}% 
\contentsline {paragraph}{Polysemy}{8}% 
\contentsline {paragraph}{Part of Speech \textit {PoS}}{8}% 
\contentsline {subsection}{\numberline {2.1.1}Tokens and n-grams}{9}% 
\contentsline {paragraph}{Characters}{9}% 
\contentsline {paragraph}{Byte pair encodings}{9}% 
\contentsline {paragraph}{WordPiece tokenizer}{10}% 
\contentsline {section}{\numberline {2.2}Word Embeddings}{11}% 
\contentsline {paragraph}{Word-Embeddings}{11}% 
\contentsline {paragraph}{Distance:}{11}% 
\contentsline {paragraph}{Learning a distance}{12}% 
\contentsline {paragraph}{Exploiting the distributional structure of language:}{12}% 
\contentsline {paragraph}{Loss Objective}{13}% 
\contentsline {subsection}{\numberline {2.2.1}Static Word Embeddings}{16}% 
\contentsline {subsubsection}{Basic Model}{16}% 
\contentsline {subsubsection}{Word2Vec}{17}% 
\contentsline {subsubsection}{GloVe}{18}% 
\contentsline {subsection}{\numberline {2.2.2}Context Embeddings}{20}% 
\contentsline {subsubsection}{ELMo}{21}% 
\contentsline {subsubsection}{The Transformer Architecture}{22}% 
\contentsline {subsubsection}{BERT}{24}% 
\contentsline {subsubsection}{Other language models}{28}% 
\contentsline {section}{\numberline {2.3}GLUE benchmark dataset}{28}% 
\contentsline {subsubsection}{Inference Tasks}{29}% 
\contentsline {section}{\numberline {2.4}WordNet}{31}% 
\contentsline {paragraph}{Lexical matrix:}{31}% 
\contentsline {subsection}{\numberline {2.4.1}SemCor dataset}{34}% 
\contentsline {chapter}{\numberline {3}Related Work}{37}% 
\contentsline {section}{\numberline {3.1}Clustering for Synsets in Static Word Embeddings}{37}% 
\contentsline {paragraph}{The Chinese whispers}{38}% 
\contentsline {paragraph}{One example of how the Chinese whispers algorithm}{39}% 
\contentsline {section}{\numberline {3.2}Structure inside BERT}{40}% 
\contentsline {section}{\numberline {3.3}Semantic subspace inside BERT}{40}% 
\contentsline {section}{\numberline {3.4}Syntactic subspace in BERT}{48}% 
\contentsline {section}{\numberline {3.5}Static embeddings from context embeddings}{51}% 
\contentsline {section}{\numberline {3.6}Sentiment-subspace in BERT}{52}% 
\contentsline {chapter}{\numberline {4}Understanding the semantic subspace organization in BERT}{57}% 
\contentsline {section}{\numberline {4.1}On the Linear Separability of meaning within sampled BERT vectors}{57}% 
\contentsline {subsection}{\numberline {4.1.1}Experiment setup}{58}% 
\contentsline {subsection}{\numberline {4.1.2}Results}{60}% 
\contentsline {section}{\numberline {4.2}On the Clusterability of meaning within sampled BERT vectors}{62}% 
\contentsline {subsection}{\numberline {4.2.1}Experiment setup}{63}% 
\contentsline {subsection}{\numberline {4.2.2}Results}{67}% 
\contentsline {subsubsection}{Qualitative evaluation}{69}% 
\contentsline {section}{\numberline {4.3}Correlation between Part of Speech and Context within BERT}{72}% 
\contentsline {subsection}{\numberline {4.3.1}Experiment setup}{73}% 
\contentsline {subsection}{\numberline {4.3.2}Results}{75}% 
\contentsline {subsubsection}{Quantitative Evaluation}{75}% 
\contentsline {subsubsection}{Qualitative Evaluation}{75}% 
\contentsline {chapter}{\numberline {5}Exploiting subspace organization of semantics of BERT embeddings}{79}% 
\contentsline {section}{\numberline {5.1}BERnie: Making the variances across BERT embeddings more equal}{81}% 
\contentsline {subsection}{\numberline {5.1.1}BERnie PoS}{82}% 
\contentsline {subsubsection}{Experiment setup}{82}% 
\contentsline {subsection}{\numberline {5.1.2}BERnie Meaning}{85}% 
\contentsline {subsubsection}{Experiment setup}{85}% 
\contentsline {subsubsection}{Results}{87}% 
\contentsline {subsection}{\numberline {5.1.3}BERnie Meaning with additional pre-training}{89}% 
\contentsline {subsection}{\numberline {5.1.4}Experiment setup}{89}% 
\contentsline {subsection}{\numberline {5.1.5}Results}{89}% 
\contentsline {chapter}{\numberline {6}Conclusion}{91}% 
\contentsline {chapter}{\numberline {A}Background}{105}% 
\contentsline {section}{\numberline {A.1}Linguistic features}{105}% 
\contentsline {paragraph}{Other linguistic features}{105}% 
\contentsline {section}{\numberline {A.2}Gaussian Embeddings}{105}% 
\contentsline {section}{\numberline {A.3}Long Short-Term Memory}{108}% 
\contentsline {section}{\numberline {A.4}GLUE}{109}% 
\contentsline {subsubsection}{Single Sentence Tasks}{109}% 
\contentsline {subsubsection}{Similarity and paraphrase tasks}{109}% 
\contentsline {chapter}{\numberline {B}Other lines of work}{111}% 
\contentsline {section}{\numberline {B.1}Clustering}{111}% 
\contentsline {paragraph}{Affinity Propagation}{111}% 
\contentsline {paragraph}{DBScan}{111}% 
\contentsline {paragraph}{MeanShift}{111}% 
\contentsline {section}{\numberline {B.2}Metric Learning and Disentanglement}{111}% 
\contentsline {subsubsection}{Non-Deep Metric Learning}{113}% 
\contentsline {paragraph}{Dimensionality Reduction}{114}% 
\contentsline {subsubsection}{Deep Metric Learning}{114}% 
\contentsline {subsection}{\numberline {B.2.1}Embeddings for translation}{117}% 
\contentsline {section}{\numberline {B.3}Compressing the non-lexical out}{118}% 
\contentsline {subsubsection}{Motivation}{118}% 
\contentsline {subsubsection}{Experiment setup}{118}% 
\contentsline {subsubsection}{Results}{118}% 
\contentsline {chapter}{\numberline {C}More Results}{119}% 
\contentsline {section}{\numberline {C.1}Finding the best clustering model}{119}% 
\contentsline {subsubsection}{Quantiative Evaluation}{119}% 
\contentsline {subsubsection}{Qualitative Evaluation}{120}% 
\contentsline {section}{\numberline {C.2}Frozen Verbs}{123}% 
\contentsline {chapter}{\numberline {D}Applications}{125}% 
\contentsline {section}{\numberline {D.1}Using embeddings in other domains}{125}% 
\contentsline {section}{\numberline {D.2}Using embeddings in translations}{125}% 
\contentsline {subsubsection}{Word2Vec}{128}% 
