\relax 
\providecommand \oddpage@label [2]{}
\citation{dropping_perf1}
\citation{dropping_perf2}
\citation{density_matching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope of Work}{1}\protected@file@percent }
\citation{gaussian_embedding}
\citation{density_matching}
\citation{density_matching}
\citation{density_matching}
\citation{flowpp}
\citation{neuralsplineflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Word Embeddings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generating "static" word-embeddings through contextual embeddings}{6}\protected@file@percent }
\citation{variational_inference_using_normalized_flows}
\citation{nvp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Embeddings}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word representations via Gaussian Embeddings}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric similarity: expected likelihood or probability product kernel}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymmetric divergence: KL-Divergence}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty calculation:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General random information}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Normalising Flows}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planar Flow}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real NVP (2017)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse AR Flow (2017)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Linear Independent Components Estimation (NICE)}{19}\protected@file@percent }
\citation{variational_inference_using_normalized_flows}
\citation{normalising_flows}
\citation{normalising_flows}
\citation{iaf}
\citation{nvp}
\citation{variational_inference_using_normalized_flows}
\citation{glow}
\@writefile{toc}{\contentsline {subsubsection}{Glow: Generative Flows with Invertible 1x1 Convolutions (2018)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow++ (2019)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-Cross-Label}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{online data}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{offline data}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete Methods }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Loss in Translation}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MUSE Facebook using a Min-Max objective}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods using Normalising Flows}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Density Matching for Bilingual Word Embeddings (Zhou 2019)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods viewing this problem as an Optimal Transport (OT) Problem}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gromov-Wasserstein Alignment of Word Embedding Spaces}{33}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised Case: Procrustes}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Maps: Optimal Transport}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Graph translation using normalizing flows}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Using monolingual word-embeddings to map one to another}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-lingual word-mappings (Artetxe 2018)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bilingual Lexicon Induction through Unsupervised Machine Translation (Artetxe 2019)}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gaussian Embeddings and Token matching in other applications}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Creating Gaussian Embeddings to represent Graphs}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of the current state of the art}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Our Method}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Work}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
