\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Motivation}{3}% 
\contentsline {chapter}{\numberline {3}Background}{5}% 
\contentsline {section}{\numberline {3.1}Linguistic Features}{6}% 
\contentsline {paragraph}{Lexical features}{6}% 
\contentsline {paragraph}{}{7}% 
\contentsline {section}{\numberline {3.2}Word Embeddings}{7}% 
\contentsline {paragraph}{Word-Embeddings}{7}% 
\contentsline {paragraph}{Distance}{8}% 
\contentsline {paragraph}{Learning a distance}{8}% 
\contentsline {paragraph}{Going from the distributional structure of sentences to learning distances between words.}{9}% 
\contentsline {paragraph}{However, we do not need to only look at only the previous words}{10}% 
\contentsline {subsection}{\numberline {3.2.1}Static Word Embeddings}{13}% 
\contentsline {subsubsection}{Basic Model}{13}% 
\contentsline {subsubsection}{Word2Vec}{13}% 
\contentsline {subsubsection}{GloVe}{15}% 
\contentsline {subsubsection}{Gaussian Embeddings}{15}% 
\contentsline {paragraph}{Symmetric similarity: expected likelihood or probability product kernel}{16}% 
\contentsline {paragraph}{Asymmetric divergence: KL-Divergence}{17}% 
\contentsline {paragraph}{Uncertainty calculation:}{17}% 
\contentsline {subsection}{\numberline {3.2.2}Context Embeddings}{19}% 
\contentsline {subsubsection}{ELMo}{20}% 
\contentsline {subsubsection}{The Transformer Architecture}{21}% 
\contentsline {subsubsection}{BERT}{21}% 
\contentsline {subsubsection}{GPT and GPT-2}{23}% 
\contentsline {subsection}{\numberline {3.2.3}Other methods}{23}% 
\contentsline {subsubsection}{Generating "static" word-embeddings through contextual embeddings}{23}% 
\contentsline {section}{\numberline {3.3}Resources and Datasets}{26}% 
\contentsline {subsubsection}{WordNet}{26}% 
\contentsline {paragraph}{Lexical matrix:}{26}% 
\contentsline {subsubsection}{SemCor dataset}{29}% 
\contentsline {subsubsection}{News dataset}{29}% 
\contentsline {subsubsection}{GLUE benchmark dataset}{29}% 
\contentsline {subsubsection}{Single Sentence Tasks}{30}% 
\contentsline {subsubsection}{Similarity and paraphrase tasks}{30}% 
\contentsline {subsubsection}{Inference Tasks}{31}% 
\contentsline {chapter}{\numberline {4}Related Work}{33}% 
\contentsline {section}{\numberline {4.1}Structure inside BERT}{33}% 
\contentsline {subsection}{\numberline {4.1.1}Attention mechanism}{35}% 
\contentsline {subsection}{\numberline {4.1.2}From token-vectors to word-vectors}{35}% 
\contentsline {subsection}{\numberline {4.1.3}Bias in BERT vectors}{35}% 
\contentsline {subsection}{\numberline {4.1.4}Change of meanings over time}{35}% 
\contentsline {subsection}{\numberline {4.1.5}Clinical concept extration}{36}% 
\contentsline {subsection}{\numberline {4.1.6}Discovering for semantics}{36}% 
\contentsline {subsection}{\numberline {4.1.7}Embeddings for translation}{36}% 
\contentsline {section}{\numberline {4.2}Metric Learning and Disentanglement}{37}% 
\contentsline {section}{\numberline {4.3}Clustering Algorithms}{37}% 
\contentsline {section}{\numberline {4.4}Applications of word vector}{38}% 
\contentsline {subsubsection}{Word2Vec}{41}% 
\contentsline {chapter}{\numberline {5}Analysing the current state of the art}{43}% 
\contentsline {section}{\numberline {5.1}On the Linear Separability of meaning within sampled BERT vectors}{43}% 
\contentsline {subsection}{\numberline {5.1.1}Motivation}{43}% 
\contentsline {subsection}{\numberline {5.1.2}Experiment setup}{43}% 
\contentsline {subsection}{\numberline {5.1.3}Results}{45}% 
\contentsline {section}{\numberline {5.2}On the Clusterability of meaning within sampled BERT vectors}{47}% 
\contentsline {subsection}{\numberline {5.2.1}Motivation}{47}% 
\contentsline {subsection}{\numberline {5.2.2}Experiment setup}{47}% 
\contentsline {subsection}{\numberline {5.2.3}Results}{50}% 
\contentsline {subsubsection}{Qualitative evaluation}{51}% 
\contentsline {section}{\numberline {5.3}Correlation between Part of Speech and Context within BERT}{61}% 
\contentsline {subsection}{\numberline {5.3.1}Motivation}{61}% 
\contentsline {subsection}{\numberline {5.3.2}Experiment setup}{61}% 
\contentsline {subsection}{\numberline {5.3.3}Results}{61}% 
\contentsline {chapter}{\numberline {6}Exploiting subspace organization of semantics of BERT embeddings}{63}% 
\contentsline {subsection}{\numberline {6.0.1}BERnie PoS}{64}% 
\contentsline {subsubsection}{Motivation}{64}% 
\contentsline {subsubsection}{Experiment setup}{64}% 
\contentsline {subsection}{\numberline {6.0.2}BERnie Meaning}{65}% 
\contentsline {subsubsection}{Motivation}{65}% 
\contentsline {subsubsection}{Experiment setup}{66}% 
\contentsline {subsubsection}{Results}{69}% 
\contentsline {subsection}{\numberline {6.0.3}BERnie Meaning with additional pre-training}{70}% 
\contentsline {subsubsection}{Motivation}{70}% 
\contentsline {subsubsection}{Experiment setup}{70}% 
\contentsline {section}{\numberline {6.1}Compressing the non-lexical out}{71}% 
\contentsline {subsubsection}{Motivation}{71}% 
\contentsline {subsubsection}{Experiment setup}{71}% 
\contentsline {subsubsection}{Results}{71}% 
\contentsline {chapter}{\numberline {7}Conclusion}{73}% 
