This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--to sort, need author or key in spacyb
Warning--empty journal in alvarez18
Warning--empty journal in bromley94
Warning--empty journal in chen19
Warning--empty journal in chopra05
Warning--empty journal in conneau17
Warning--empty journal in francis64
Warning--empty journal in ganea18
Warning--empty booktitle in ge18
Warning--empty journal in hadsell06
Warning--empty journal in hegel17
Warning--empty journal in hoffer14
Warning--empty journal in hu19
Warning--empty journal in kudugunta18
Warning--empty journal in lee17
Warning--empty booktitle in Liu18
Warning--empty journal in ma19
Warning--empty journal in may19
Warning--empty booktitle in miller94
Warning--empty booktitle in ni17
Warning--empty journal in peters18
Warning--empty booktitle in Rei17
Warning--empty booktitle in rippel16
Warning--empty journal in sanh19
Warning--empty journal in sennrich16
Warning--empty journal in shen19
Warning--empty booktitle in sohn16
Warning--empty booktitle in song17
Warning--empty booktitle in suarez19
Warning--empty journal in sutskever11
Warning--empty booktitle in wang17
Warning--empty booktitle in wang19c
Warning--empty journal in wittgenstein53
Warning--empty journal in wu16
Warning--empty journal in zhu18
You've used 67 entries,
            2118 wiz_defined-function locations,
            761 strings with 13323 characters,
and the built_in function-call counts, 20659 in all, are:
= -- 1851
> -- 1371
< -- 6
+ -- 545
- -- 472
* -- 1330
:= -- 3689
add.period$ -- 201
call.type$ -- 67
change.case$ -- 437
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 772
empty$ -- 1345
format.name$ -- 472
if$ -- 4116
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 65
newline$ -- 338
num.names$ -- 132
pop$ -- 538
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 526
swap$ -- 110
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 35
while$ -- 145
width$ -- 69
write$ -- 647
(There were 35 warnings)
