\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {subsection}{\numberline {1.0.1}Main Contributions}{2}% 
\contentsline {chapter}{\numberline {2}Background}{4}% 
\contentsline {section}{\numberline {2.1}Linguistic Features}{5}% 
\contentsline {paragraph}{Polysemy}{5}% 
\contentsline {paragraph}{Part of Speech \textit {PoS}}{5}% 
\contentsline {subsection}{\numberline {2.1.1}Tokens and n-grams}{5}% 
\contentsline {paragraph}{Characters}{6}% 
\contentsline {paragraph}{Byte pair encodings}{6}% 
\contentsline {paragraph}{WordPiece tokenizer}{7}% 
\contentsline {section}{\numberline {2.2}Word Embeddings}{7}% 
\contentsline {paragraph}{Word-Embeddings}{8}% 
\contentsline {paragraph}{Distance:}{8}% 
\contentsline {paragraph}{Learning a distance}{9}% 
\contentsline {paragraph}{Exploiting the distributional structure of language:}{9}% 
\contentsline {paragraph}{Loss Objective}{10}% 
\contentsline {subsection}{\numberline {2.2.1}Static Word Embeddings}{12}% 
\contentsline {subsubsection}{Basic Model}{12}% 
\contentsline {subsubsection}{Word2Vec}{13}% 
\contentsline {subsubsection}{GloVe}{15}% 
\contentsline {subsection}{\numberline {2.2.2}Context Embeddings}{16}% 
\contentsline {subsubsection}{ELMo}{17}% 
\contentsline {subsubsection}{The Transformer Architecture}{19}% 
\contentsline {subsubsection}{BERT: Bidirectional Encoder Representations from Transformers}{21}% 
\contentsline {paragraph}{The pipeline of BERT}{23}% 
\contentsline {subsubsection}{Other language models}{23}% 
\contentsline {section}{\numberline {2.3}GLUE benchmark dataset}{24}% 
\contentsline {subsubsection}{Inference Tasks}{25}% 
\contentsline {section}{\numberline {2.4}WordNet}{27}% 
\contentsline {paragraph}{Lexical matrix:}{28}% 
\contentsline {subsection}{\numberline {2.4.1}SemCor dataset}{30}% 
\contentsline {chapter}{\numberline {3}Related Work}{32}% 
\contentsline {section}{\numberline {3.1}Clustering for Synsets in Static Word Embeddings}{32}% 
\contentsline {paragraph}{The Chinese whispers algorithm}{33}% 
\contentsline {paragraph}{We will use a modified version of the Chinese Whispers algorithm.}{34}% 
\contentsline {section}{\numberline {3.2}Quantifying word sense disambiguation}{35}% 
\contentsline {section}{\numberline {3.3}Semantic subspace inside BERT}{36}% 
\contentsline {section}{\numberline {3.4}Syntactic subspace in BERT}{42}% 
\contentsline {section}{\numberline {3.5}Sentiment-subspace in BERT}{47}% 
\contentsline {chapter}{\numberline {4}Understanding the semantic subspace organization in BERT}{49}% 
\contentsline {section}{\numberline {4.1}On the Linear Separability of meaning within sampled BERT vectors}{50}% 
\contentsline {subsection}{\numberline {4.1.1}Experiment setup}{50}% 
\contentsline {subsection}{\numberline {4.1.2}Results}{52}% 
\contentsline {section}{\numberline {4.2}On the Clusterability of meaning within sampled BERT vectors}{55}% 
\contentsline {subsection}{\numberline {4.2.1}Experiment setup}{55}% 
\contentsline {subsection}{\numberline {4.2.2}Results}{59}% 
\contentsline {subsubsection}{Qualitative evaluation}{62}% 
\contentsline {section}{\numberline {4.3}Correlation between Part of Speech and Context within BERT}{65}% 
\contentsline {subsection}{\numberline {4.3.1}Experiment setup}{65}% 
\contentsline {subsection}{\numberline {4.3.2}Results}{67}% 
\contentsline {subsubsection}{Quantitative Evaluation}{67}% 
\contentsline {subsubsection}{Qualitative Evaluation}{67}% 
\contentsline {chapter}{\numberline {5}Exploiting subspace organization of semantics of BERT embeddings}{70}% 
\contentsline {section}{\numberline {5.1}BERNIE: Equalizing variances across BERT embeddings}{72}% 
\contentsline {subsection}{\numberline {5.1.1}BERNIE PoS}{73}% 
\contentsline {subsubsection}{Experiment setup}{73}% 
\contentsline {subsection}{\numberline {5.1.2}BERNIE Cluster}{74}% 
\contentsline {subsubsection}{Experiment setup}{76}% 
\contentsline {subsubsection}{Results}{76}% 
\contentsline {subsection}{\numberline {5.1.3}BERNIE Cluster with additional pre-training}{79}% 
\contentsline {subsection}{\numberline {5.1.4}Experiment setup}{80}% 
\contentsline {subsection}{\numberline {5.1.5}Results}{80}% 
\contentsline {chapter}{\numberline {6}Conclusion}{82}% 
\contentsline {subsection}{\numberline {6.0.1}Main Contributions}{82}% 
\contentsline {section}{\numberline {6.1}Future Work}{83}% 
\contentsline {paragraph}{Introducing the WiC benchmark:}{83}% 
\contentsline {paragraph}{Larger benchmarking dataset:}{84}% 
\contentsline {paragraph}{Linear subspace still not apparent:}{84}% 
\contentsline {paragraph}{Formalizing semantics:}{84}% 
\contentsline {paragraph}{Limited coherence in lines of work}{84}% 
\contentsline {chapter}{\numberline {A}Background}{96}% 
\contentsline {section}{\numberline {A.1}Linguistic features}{96}% 
\contentsline {paragraph}{Other linguistic features}{96}% 
\contentsline {section}{\numberline {A.2}Gaussian Embeddings}{96}% 
\contentsline {section}{\numberline {A.3}Long Short-Term Memory}{99}% 
\contentsline {section}{\numberline {A.4}GLUE}{100}% 
\contentsline {subsubsection}{Single Sentence Tasks}{100}% 
\contentsline {subsubsection}{Similarity and paraphrase tasks}{100}% 
\contentsline {chapter}{\numberline {B}Other lines of work}{102}% 
\contentsline {section}{\numberline {B.1}Clustering}{102}% 
\contentsline {paragraph}{Affinity Propagation}{102}% 
\contentsline {paragraph}{DBScan}{102}% 
\contentsline {paragraph}{MeanShift}{102}% 
\contentsline {section}{\numberline {B.2}Static embeddings and context embeddings}{103}% 
\contentsline {section}{\numberline {B.3}Metric Learning and Disentanglement}{103}% 
\contentsline {subsubsection}{Non-Deep Metric Learning}{105}% 
\contentsline {paragraph}{Dimensionality Reduction}{106}% 
\contentsline {subsubsection}{Deep Metric Learning}{106}% 
\contentsline {subsection}{\numberline {B.3.1}Embeddings for translation}{109}% 
\contentsline {section}{\numberline {B.4}Compressing the non-lexical out}{110}% 
\contentsline {subsubsection}{Motivation}{110}% 
\contentsline {subsubsection}{Experiment setup}{110}% 
\contentsline {subsubsection}{Results}{110}% 
\contentsline {chapter}{\numberline {C}More Results}{111}% 
\contentsline {section}{\numberline {C.1}Finding the best clustering model}{111}% 
\contentsline {subsubsection}{Quantiative Evaluation}{111}% 
\contentsline {subsubsection}{Qualitative Evaluation}{112}% 
\contentsline {section}{\numberline {C.2}Nominalised Verbs}{115}% 
\contentsline {chapter}{\numberline {D}Applications}{117}% 
\contentsline {section}{\numberline {D.1}Using embeddings in other domains}{117}% 
\contentsline {section}{\numberline {D.2}Using embeddings in translations}{117}% 
\contentsline {subsubsection}{Word2Vec}{120}% 
