This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--entry type for "shankar17" isn't style-file defined
--line 832 of file dissertation.bib
Warning--to sort, need author or key in colahLSTM
Warning--to sort, need author or key in spacyb
Warning--empty journal in alvarez18
Warning--empty journal in bojanowski17
Warning--empty journal in bromley94
Warning--empty journal in chen19
Warning--empty journal in chopra05
Warning--empty journal in conneau17
Warning--empty journal in francis64
Warning--empty journal in ganea18
Warning--empty booktitle in ge18
Warning--empty journal in hadsell06
Warning--can't use both volume and number fields in bar2006
Warning--empty journal in hegel17
Warning--empty journal in hoffer14
Warning--empty journal in hu19
Warning--empty journal in kudugunta18
Warning--empty journal in lee17
Warning--empty booktitle in Liu18
Warning--empty journal in ma19
Warning--empty journal in may19
Warning--empty booktitle in miller94
Warning--empty booktitle in ni17
Warning--empty journal in peters18
Warning--empty booktitle in Rei17
Warning--empty booktitle in rippel16
Warning--empty journal in rumelhart85
Warning--empty journal in sanh19
Warning--empty journal in sennrich16
Warning--empty journal in shen19
Warning--empty booktitle in sohn16
Warning--empty booktitle in song17
Warning--empty booktitle in suarez19
Warning--empty journal in sutskever11
Warning--empty booktitle in wang17
Warning--empty booktitle in wang19c
Warning--empty journal in wittgenstein53
Warning--empty journal in wu16
Warning--empty journal in zhu18
You've used 83 entries,
            2118 wiz_defined-function locations,
            836 strings with 16343 characters,
and the built_in function-call counts, 26680 in all, are:
= -- 2422
> -- 1722
< -- 13
+ -- 689
- -- 594
* -- 1729
:= -- 4662
add.period$ -- 252
call.type$ -- 83
change.case$ -- 546
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 1005
empty$ -- 1779
format.name$ -- 594
if$ -- 5396
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 79
newline$ -- 417
num.names$ -- 162
pop$ -- 683
preamble$ -- 1
purify$ -- 463
quote$ -- 0
skip$ -- 743
stack$ -- 0
substring$ -- 784
swap$ -- 183
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 39
while$ -- 192
width$ -- 85
write$ -- 813
(There were 40 warnings)
