\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Motivation}{3}% 
\contentsline {chapter}{\numberline {3}Background}{5}% 
\contentsline {section}{\numberline {3.1}Linguistic Features}{6}% 
\contentsline {paragraph}{Lexical features}{6}% 
\contentsline {paragraph}{}{7}% 
\contentsline {section}{\numberline {3.2}Word Embeddings}{7}% 
\contentsline {paragraph}{Word-Embeddings}{7}% 
\contentsline {paragraph}{Distance}{8}% 
\contentsline {paragraph}{Learning a distance}{8}% 
\contentsline {paragraph}{Going from the distributional structure of sentences to learning distances between words.}{9}% 
\contentsline {paragraph}{However, we do not need to only look at only the previous words}{10}% 
\contentsline {subsection}{\numberline {3.2.1}Static Word Embeddings}{12}% 
\contentsline {subsubsection}{Basic Model}{12}% 
\contentsline {subsubsection}{Word2Vec}{12}% 
\contentsline {subsubsection}{GloVe}{14}% 
\contentsline {subsubsection}{Gaussian Embeddings}{14}% 
\contentsline {paragraph}{Symmetric similarity: expected likelihood or probability product kernel}{15}% 
\contentsline {paragraph}{Asymmetric divergence: KL-Divergence}{16}% 
\contentsline {paragraph}{Uncertainty calculation:}{16}% 
\contentsline {subsection}{\numberline {3.2.2}Context Embeddings}{18}% 
\contentsline {subsubsection}{ELMo}{19}% 
\contentsline {subsubsection}{The Transformer Architecture}{20}% 
\contentsline {subsubsection}{BERT}{20}% 
\contentsline {subsubsection}{GPT and GPT-2}{22}% 
\contentsline {subsection}{\numberline {3.2.3}Other methods}{22}% 
\contentsline {subsubsection}{Generating "static" word-embeddings through contextual embeddings}{22}% 
\contentsline {section}{\numberline {3.3}Resources and Datasets}{25}% 
\contentsline {subsubsection}{WordNet}{25}% 
\contentsline {subsubsection}{SemCor dataset}{25}% 
\contentsline {subsubsection}{News dataset}{25}% 
\contentsline {subsubsection}{GLUE benchmark dataset}{25}% 
\contentsline {chapter}{\numberline {4}Related Work}{27}% 
\contentsline {section}{\numberline {4.1}Structure inside BERT}{27}% 
\contentsline {subsection}{\numberline {4.1.1}Attention mechanism}{29}% 
\contentsline {subsection}{\numberline {4.1.2}From token-vectors to word-vectors}{29}% 
\contentsline {subsection}{\numberline {4.1.3}Bias in BERT vectors}{29}% 
\contentsline {subsection}{\numberline {4.1.4}Change of meanings over time}{29}% 
\contentsline {subsection}{\numberline {4.1.5}Clinical concept extration}{30}% 
\contentsline {subsection}{\numberline {4.1.6}Discovering for semantics}{30}% 
\contentsline {subsection}{\numberline {4.1.7}Embeddings for translation}{30}% 
\contentsline {section}{\numberline {4.2}Metric Learning and Disentanglement}{31}% 
\contentsline {section}{\numberline {4.3}Zero shot and One shot learning }{31}% 
\contentsline {section}{\numberline {4.4}Clustering Algorithms}{31}% 
\contentsline {section}{\numberline {4.5}Applications of word vector}{31}% 
\contentsline {subsubsection}{Word2Vec}{32}% 
\contentsline {chapter}{\numberline {5}Analysing the current state of the art}{35}% 
\contentsline {section}{\numberline {5.1}On the Linear Separability of meaning within sampled BERT vectors}{35}% 
\contentsline {subsection}{\numberline {5.1.1}Motivation}{35}% 
\contentsline {subsection}{\numberline {5.1.2}Experiment setup}{35}% 
\contentsline {subsection}{\numberline {5.1.3}Results}{37}% 
\contentsline {section}{\numberline {5.2}On the Clusterability of meaning within sampled BERT vectors}{39}% 
\contentsline {subsection}{\numberline {5.2.1}Motivation}{39}% 
\contentsline {subsection}{\numberline {5.2.2}Experiment setup}{39}% 
\contentsline {subsection}{\numberline {5.2.3}Results}{42}% 
\contentsline {subsubsection}{Qualitative evaluation}{43}% 
\contentsline {section}{\numberline {5.3}Correlation between Part of Speech and Context within BERT}{54}% 
\contentsline {subsection}{\numberline {5.3.1}Motivation}{54}% 
\contentsline {subsection}{\numberline {5.3.2}Experiment setup}{54}% 
\contentsline {subsection}{\numberline {5.3.3}Results}{54}% 
\contentsline {chapter}{\numberline {6}Our Method}{55}% 
\contentsline {subsection}{\numberline {6.0.1}BERnie PoS}{56}% 
\contentsline {subsubsection}{Motivation}{56}% 
\contentsline {subsubsection}{Experiment setup}{56}% 
\contentsline {subsection}{\numberline {6.0.2}BERnie Meaning}{57}% 
\contentsline {subsubsection}{Motivation}{57}% 
\contentsline {subsubsection}{Experiment setup}{57}% 
\contentsline {subsection}{\numberline {6.0.3}BERnie Meaning with additional pre-training}{57}% 
\contentsline {subsubsection}{Motivation}{57}% 
\contentsline {subsubsection}{Experiment setup}{57}% 
\contentsline {subsection}{\numberline {6.0.4}Compressing the non-lexical out}{57}% 
\contentsline {subsubsection}{Motivation}{57}% 
\contentsline {subsubsection}{Experiment setup}{57}% 
\contentsline {chapter}{\numberline {7}Evaluation}{61}% 
\contentsline {chapter}{\numberline {8}Conclusion}{65}% 
