\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {paragraph}{Our main contributions are the following:}{2}% 
\contentsline {chapter}{\numberline {2}Background}{4}% 
\contentsline {section}{\numberline {2.1}Linguistic Features}{5}% 
\contentsline {paragraph}{Polysemy}{5}% 
\contentsline {paragraph}{Part of Speech \textit {PoS}}{5}% 
\contentsline {subsection}{\numberline {2.1.1}Tokens and n-grams}{5}% 
\contentsline {paragraph}{Byte pair encodings}{6}% 
\contentsline {paragraph}{WordPiece tokenizer}{7}% 
\contentsline {section}{\numberline {2.2}Word Embeddings}{8}% 
\contentsline {subsection}{\numberline {2.2.1}Static Word Embeddings}{12}% 
\contentsline {subsubsection}{Basic Model}{13}% 
\contentsline {subsubsection}{Word2Vec}{14}% 
\contentsline {subsubsection}{GloVe}{15}% 
\contentsline {subsection}{\numberline {2.2.2}Contextual Word Embeddings}{16}% 
\contentsline {subsection}{\numberline {2.2.3}ELMo}{18}% 
\contentsline {subsection}{\numberline {2.2.4}The Transformer Architecture}{19}% 
\contentsline {subsection}{\numberline {2.2.5}BERT: Bidirectional Encoder Representations from Transformers}{21}% 
\contentsline {paragraph}{The pipeline of BERT}{23}% 
\contentsline {subsubsection}{Other language models}{24}% 
\contentsline {section}{\numberline {2.3}GLUE benchmark dataset}{25}% 
\contentsline {subsubsection}{Inference Tasks}{25}% 
\contentsline {section}{\numberline {2.4}WordNet}{28}% 
\contentsline {paragraph}{Lexical matrix:}{28}% 
\contentsline {subsection}{\numberline {2.4.1}SemCor dataset}{31}% 
\contentsline {chapter}{\numberline {3}Related Work}{33}% 
\contentsline {section}{\numberline {3.1}Creating Synsets from Static Word Embeddings}{33}% 
\contentsline {section}{\numberline {3.2}Quantifying word sense disambiguation}{35}% 
\contentsline {section}{\numberline {3.3}Semantic subspace inside BERT}{36}% 
\contentsline {subsection}{\numberline {3.3.1}Geometric analysis}{36}% 
\contentsline {subsection}{\numberline {3.3.2}Probing for semantics}{39}% 
\contentsline {subsection}{\numberline {3.3.3}Word sense disambiguation in specialized domains}{42}% 
\contentsline {section}{\numberline {3.4}Syntactic subspace in BERT}{43}% 
\contentsline {subsection}{\numberline {3.4.1}Extracting Parse-Trees}{44}% 
\contentsline {subsection}{\numberline {3.4.2}Subspace representing part-of-speech, verbs and arguments}{46}% 
\contentsline {section}{\numberline {3.5}Sentiment subspace in BERT}{48}% 
\contentsline {subsection}{\numberline {3.5.1}Bias}{48}% 
\contentsline {subsection}{\numberline {3.5.2}Change of language over time}{49}% 
\contentsline {chapter}{\numberline {4}How is semantics captured through contextual word embeddings produced by BERT?}{50}% 
\contentsline {section}{\numberline {4.1}On the Linear Separability of meaning within sampled BERT vectors}{51}% 
\contentsline {subsection}{\numberline {4.1.1}Experiment setup}{51}% 
\contentsline {subsection}{\numberline {4.1.2}Results}{53}% 
\contentsline {section}{\numberline {4.2}On the Clusterability of meaning within sampled BERT vectors}{56}% 
\contentsline {subsection}{\numberline {4.2.1}Experiment setup}{57}% 
\contentsline {paragraph}{We will use a modified version of the Chinese Whispers algorithm.}{58}% 
\contentsline {subsection}{\numberline {4.2.2}Results}{62}% 
\contentsline {subsubsection}{Qualitative evaluation}{65}% 
\contentsline {section}{\numberline {4.3}Correlation between Part of Speech and Context within BERT}{68}% 
\contentsline {subsection}{\numberline {4.3.1}Experiment setup}{68}% 
\contentsline {subsection}{\numberline {4.3.2}Results}{70}% 
\contentsline {subsubsection}{Quantitative Evaluation}{70}% 
\contentsline {subsubsection}{Qualitative Evaluation}{71}% 
\contentsline {chapter}{\numberline {5}Exploiting subspace organization of semantics of BERT embeddings}{73}% 
\contentsline {section}{\numberline {5.1}BERNIE: Equalizing variances across BERT embeddings}{75}% 
\contentsline {subsection}{\numberline {5.1.1}BERNIE PoS}{76}% 
\contentsline {subsubsection}{Experiment setup}{76}% 
\contentsline {subsection}{\numberline {5.1.2}BERNIE Cluster}{77}% 
\contentsline {subsubsection}{Experiment setup}{79}% 
\contentsline {subsubsection}{Results}{79}% 
\contentsline {subsection}{\numberline {5.1.3}BERNIE Cluster with additional pre-training}{82}% 
\contentsline {subsection}{\numberline {5.1.4}Experiment setup}{83}% 
\contentsline {subsection}{\numberline {5.1.5}Results}{83}% 
\contentsline {chapter}{\numberline {6}Conclusion}{85}% 
\contentsline {section}{\numberline {6.1}Main Contributions}{85}% 
\contentsline {section}{\numberline {6.2}Future Work}{86}% 
\contentsline {paragraph}{Introducing the WiC benchmark:}{86}% 
\contentsline {paragraph}{Larger benchmarking dataset:}{87}% 
\contentsline {paragraph}{Linear subspace still not apparent:}{87}% 
\contentsline {paragraph}{Formalizing semantics:}{87}% 
\contentsline {paragraph}{Limited coherence in lines of work}{87}% 
\contentsline {chapter}{\numberline {A}Background}{100}% 
\contentsline {section}{\numberline {A.1}Linguistic features}{100}% 
\contentsline {paragraph}{Other linguistic features}{100}% 
\contentsline {section}{\numberline {A.2}Gaussian Embeddings}{100}% 
\contentsline {section}{\numberline {A.3}Long Short-Term Memory}{103}% 
\contentsline {section}{\numberline {A.4}GLUE}{104}% 
\contentsline {subsubsection}{Single Sentence Tasks}{104}% 
\contentsline {subsubsection}{Similarity and paraphrase tasks}{104}% 
\contentsline {chapter}{\numberline {B}Other lines of work}{106}% 
\contentsline {section}{\numberline {B.1}Clustering}{106}% 
\contentsline {paragraph}{Affinity Propagation}{106}% 
\contentsline {paragraph}{DBScan}{106}% 
\contentsline {paragraph}{MeanShift}{106}% 
\contentsline {section}{\numberline {B.2}Static word embeddings and contextual word embeddings}{107}% 
\contentsline {section}{\numberline {B.3}Metric Learning and Disentanglement}{107}% 
\contentsline {subsubsection}{Non-Deep Metric Learning}{109}% 
\contentsline {paragraph}{Dimensionality Reduction}{110}% 
\contentsline {subsubsection}{Deep Metric Learning}{110}% 
\contentsline {subsection}{\numberline {B.3.1}Embeddings for translation}{113}% 
\contentsline {section}{\numberline {B.4}Compressing the non-lexical out}{114}% 
\contentsline {subsubsection}{Motivation}{114}% 
\contentsline {subsubsection}{Experiment setup}{114}% 
\contentsline {subsubsection}{Results}{114}% 
\contentsline {chapter}{\numberline {C}More Results}{115}% 
\contentsline {section}{\numberline {C.1}Finding the best clustering model}{115}% 
\contentsline {subsubsection}{Quantiative Evaluation}{115}% 
\contentsline {subsubsection}{Qualitative Evaluation}{116}% 
\contentsline {section}{\numberline {C.2}Nominalised Verbs}{119}% 
\contentsline {chapter}{\numberline {D}Applications}{121}% 
\contentsline {section}{\numberline {D.1}Using embeddings in other domains}{121}% 
\contentsline {section}{\numberline {D.2}Using embeddings in translations}{121}% 
\contentsline {subsubsection}{Word2Vec}{124}% 
