\relax 
\providecommand \oddpage@label [2]{}
\citation{mikolov13}
\citation{mikolov13b}
\citation{vaswani17}
\citation{devlin18}
\citation{miller90}
\citation{kudugunta18}
\citation{conneau17}
\citation{wang19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{harris54}
\citation{harris54}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{spacy}
\citation{spacyb}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguistic Features}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lexical features}{6}\protected@file@percent }
\citation{wang19}
\citation{wang19}
\citation{wang19}
\citation{wang19}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Taken from \cite  {wang19} Table to test captions and labels\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Word Embeddings}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word-Embeddings}{7}\protected@file@percent }
\newlabel{map:embedding_mapping}{{3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Distance}{8}\protected@file@percent }
\newlabel{def:distance}{{3.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Learning a distance}{8}\protected@file@percent }
\citation{bengio03}
\citation{bengio03}
\@writefile{toc}{\contentsline {paragraph}{Going from the distributional structure of sentences to learning distances between words.}{9}\protected@file@percent }
\newlabel{eq:naive_sequential_probability}{{3.2}{9}}
\newlabel{eq:naive_sequential_probability}{{3.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{However, we do not need to only look at only the previous words}{10}\protected@file@percent }
\newlabel{eq:basic_equation_log_maximization}{{3.2}{10}}
\citation{harris54}
\citation{mikolov13}
\citation{mikolov13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure taken from \cite  {mikolov13}. The CBOW architecture predicts the current word based on the context. The Skip-gram predicts surrounding words given the current word.\relax }}{11}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{3.1}{11}}
\newlabel{eq:basic_equation_log_maximization_skipgram}{{3.2}{11}}
\citation{mikolov13}
\citation{mikolov13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Static Word Embeddings}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{13}\protected@file@percent }
\citation{mikolov13b}
\citation{mikolov13b}
\citation{pennington14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure taken from \cite  {mikolov13b}. A 2-dimensional PCA projection of the 1000-dimensional skip-gram vectors of countries and their capital cities. The proposed model is able to automatically organize concepts and learn implicit relationships between them. No supervised information was provided about what a capital city means.\relax }}{14}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{3.2}{14}}
\citation{vilnis14}
\@writefile{toc}{\contentsline {subsubsection}{GloVe}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Embeddings}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric similarity: expected likelihood or probability product kernel}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymmetric divergence: KL-Divergence}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty calculation:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Context Embeddings}{19}\protected@file@percent }
\newlabel{eq:transformer_probability}{{3.2.2}{19}}
\citation{peters17}
\citation{hochreiter97}
\@writefile{toc}{\contentsline {subsubsection}{ELMo}{20}\protected@file@percent }
\citation{vaswani17}
\citation{vaswani17}
\citation{vaswani17}
\citation{devlin18}
\@writefile{toc}{\contentsline {subsubsection}{The Transformer Architecture}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{21}\protected@file@percent }
\citation{devlin18}
\citation{devlin18}
\citation{devlin18}
\citation{sanh19}
\citation{shen19}
\citation{radford18}
\citation{radford19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure taken from \cite  {vaswani17}. The transformer module architecture. The transformer encapsulates multiple attention layers.\relax }}{22}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure taken from \cite  {devlin18}. BERT takes as input multiple tokens, including a position embedding, the token embedding and the segment embedding. This allows BERT to distinguish between the location of the word within a sentence, and which word token was provided and which sentence the word token is a part of.\relax }}{23}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{GPT and GPT-2}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Other methods}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generating "static" word-embeddings through contextual embeddings}{23}\protected@file@percent }
\citation{miller90}
\citation{miller90}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resources and Datasets}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WordNet}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lexical matrix:}{26}\protected@file@percent }
\citation{miller90}
\citation{miller90}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure taken from \cite  {miller90}. Word-forms $F_1$, and $F_2$ are synonyms of each other, as they share one word meaning $M_1$. Word-form $F_2$, as it entails more than one meaning, namely $M_1$ and $M_2$.\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example output for WordNet 3.1 noun propositions for the word "bank". In total, 18 different concepts are recorded.\relax }}{28}\protected@file@percent }
\citation{francis64}
\citation{wang19}
\citation{wang19b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example output for WordNet 3.1 noun propositions for the word "bank". In total, 18 different concepts are recorded.\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SemCor dataset}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{News dataset}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GLUE benchmark dataset}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hello\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single Sentence Tasks}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similarity and paraphrase tasks}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inference Tasks}{31}\protected@file@percent }
\citation{levesque12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure inside BERT}{33}\protected@file@percent }
\citation{peters18}
\citation{may19}
\citation{jentzsch19}
\citation{hu19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Attention mechanism}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}From token-vectors to word-vectors}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bias in BERT vectors}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Change of meanings over time}{35}\protected@file@percent }
\citation{zhu18}
\citation{chen19}
\citation{kudugunta18}
\citation{vaswani17}
\citation{kudugunta18}
\citation{kudugunta18}
\citation{lample18}
\citation{ma19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Clinical concept extration}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Discovering for semantics}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Embeddings for translation}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces From \cite  {kudugunta18}, visualizing clustering of the encoder representations of all languages, based on ther SVCCA similarity.\relax }}{37}\protected@file@percent }
\newlabel{fig:embeddings_by_language}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metric Learning and Disentanglement}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clustering Algorithms}{37}\protected@file@percent }
\citation{conneau17}
\citation{conneau17}
\citation{conneau17}
\citation{alvarez18}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Applications of word vector}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Taken from \cite  {conneau17}. Each \relax }}{38}\protected@file@percent }
\newlabel{fig:muse_translation}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysing the current state of the art}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}On the Linear Separability of meaning within sampled BERT vectors}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment setup}{43}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checks sampled BERT vectors for linear interpretability by meaning\relax }}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean and standard deviation of the accuracy of a linear classifier trained on the 2 most common classes of WordNet meanings for the word \textit  {was}.\relax }}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean and standard deviation of the accuracy of a linear classifier trained on the 2 most common classes of WordNet meanings for the word \textit  {is}.\relax }}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mean and standard deviation of the accuracy of a linear classifier trained on the 2 most common classes of WordNet meanings for the word \textit  {one}.\relax }}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mean and standard deviation of the accuracy of a linear classifier trained on the the 4 most common classes of WordNet meanings for the word \textit  {was}.\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}On the Clusterability of meaning within sampled BERT vectors}{47}\protected@file@percent }
\newlabel{experiment_BERT_clusterability}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment setup}{47}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checks sampled BERT vectors for clusters by meaning\relax }}{48}\protected@file@percent }
\citation{rand71}
\citation{hubert85}
\newlabel{eq:adjustedrandomindex}{{5.2.2}{49}}
\citation{pelevina16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualitative evaluation}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A famous equation\relax }}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A famous equation\relax }}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A famous equation\relax }}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A famous equation\relax }}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A famous equation\relax }}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A famous equation\relax }}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A famous equation\relax }}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A famous equation\relax }}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A famous equation\relax }}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A famous equation\relax }}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A famous equation\relax }}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A famous equation\relax }}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A famous equation\relax }}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A famous equation\relax }}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A famous equation\relax }}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A famous equation\relax }}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A famous equation\relax }}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correlation between Part of Speech and Context within BERT}{61}\protected@file@percent }
\newlabel{correlation_pos_context}{{5.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivation}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment setup}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{61}\protected@file@percent }
\newlabel{fig:sfig1}{{5.18a}{62}}
\newlabel{sub@fig:sfig1}{{a}{62}}
\newlabel{fig:sfig2}{{5.18b}{62}}
\newlabel{sub@fig:sfig2}{{b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces plots of....\relax }}{62}\protected@file@percent }
\newlabel{fig:fig}{{5.18}{62}}
\newlabel{fig:sfig1}{{5.19a}{62}}
\newlabel{sub@fig:sfig1}{{a}{62}}
\newlabel{fig:sfig2}{{5.19b}{62}}
\newlabel{sub@fig:sfig2}{{b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces plots of....\relax }}{62}\protected@file@percent }
\newlabel{fig:fig}{{5.19}{62}}
\newlabel{fig:sfig1}{{5.20a}{62}}
\newlabel{sub@fig:sfig1}{{a}{62}}
\newlabel{fig:sfig2}{{5.20b}{62}}
\newlabel{sub@fig:sfig2}{{b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces plots of....\relax }}{62}\protected@file@percent }
\newlabel{fig:fig}{{5.20}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploiting subspace organization of semantics of BERT embeddings}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The BERT model takes as input a sentence $s$. The sentence $s$ is converted to a sequence of BERT tokens $t_1$, \ldots  , $t_m$ as defined in a given vocabulary $V$. Each item in the vocabulary $V$ has a corresponding embedding vector inside the embedding layer of the transformer. This embedding vector is used by the intermediate layers of the transformer, and thus affects the downstream pipeline of the transformer for any subsequent layers of the transformer. \relax }}{64}\protected@file@percent }
\newlabel{fig:BERT_vanilla_pipeline}{{6.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}BERnie PoS}{64}\protected@file@percent }
\newlabel{bernie_pos}{{6.0.1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment setup}{64}\protected@file@percent }
\citation{spacyb}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The modified pipeline. The BERnie model takes as input a sentence $s$. The sentence $s$ is converted to a sequence of BERT tokens $t_1$, \ldots  , $t_m$ as defined in a given vocabulary $V$. For each target token $t_{\text  {target}}$, we make the token more specific by converting the token to a more specialized token-representation, which specifies the part-of-speech information as part of the token. In this case, $run$ becomes $run\_ VERB$. Again, each item in the vocabulary $V$ has a corresponding embedding vector inside the embedding layer of the transformer. This embedding vector is used by the intermediate layers of the transformer, and thus affects the downstream pipeline of the transformer for any subsequent layers of the transformer. \relax }}{65}\protected@file@percent }
\newlabel{fig:BERnie_POS_pipeline}{{6.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}BERnie Meaning}{65}\protected@file@percent }
\newlabel{experiment_bernie_meaning}{{6.0.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Inside the embedding layer of BERT, we introduce more specific embeddings \textit  {run\_ VERB} and \textit  {run\_ NOUN}. The BERT model should intuitively now capture more expressiveness, as the model size increased. The original \textit  {run} embedding is removed.\relax }}{66}\protected@file@percent }
\newlabel{fig:BERnie_POS_pipeline}{{6.3}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment setup}{66}\protected@file@percent }
\newlabel{fig:sfig1}{{6.4a}{67}}
\newlabel{sub@fig:sfig1}{{a}{67}}
\newlabel{fig:sfig2}{{6.4b}{67}}
\newlabel{sub@fig:sfig2}{{b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces plots of....\relax }}{67}\protected@file@percent }
\newlabel{fig:fig}{{6.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{67}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{6.5}{67}}
\newlabel{fig:sfig1}{{6.6a}{68}}
\newlabel{sub@fig:sfig1}{{a}{68}}
\newlabel{fig:sfig2}{{6.6b}{68}}
\newlabel{sub@fig:sfig2}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces plots of....\relax }}{68}\protected@file@percent }
\newlabel{fig:fig}{{6.6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The BERT model takes as input a sentence $s$. The sentence $s$ is converted to a sequence of BERT tokens $t_1$, \ldots  , $t_m$ as defined in a given vocabulary $V$. Each item in the vocabulary $V$ has a corresponding embedding vector inside the embedding layer of the transformer. This embedding vector is used by the intermediate layers of the transformer, and thus affects the downstream pipeline of the transformer for any subsequent layers of the transformer.\relax }}{68}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{6.7}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces asj\relax }}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{69}\protected@file@percent }
\citation{devlin18}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}BERnie Meaning with additional pre-training}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment setup}{70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mean and standard deviation of the accuracy of a linear classifier trained on the the 4 most common classes of WordNet meanings for the word \textit  {was}.\relax }}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compressing the non-lexical out}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment setup}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{71}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{mikolov13}{1}
\bibcite{mikolov13b}{2}
\bibcite{vaswani17}{3}
\bibcite{devlin18}{4}
\bibcite{miller90}{5}
\bibcite{kudugunta18}{6}
\bibcite{conneau17}{7}
\bibcite{wang19}{8}
\bibcite{harris54}{9}
\bibcite{spacy}{10}
\bibcite{spacyb}{11}
\bibcite{bengio03}{12}
\bibcite{pennington14}{13}
\bibcite{vilnis14}{14}
\bibcite{peters17}{15}
\bibcite{hochreiter97}{16}
\bibcite{sanh19}{17}
\bibcite{shen19}{18}
\bibcite{radford18}{19}
\bibcite{radford19}{20}
\bibcite{wang19b}{21}
\bibcite{peters18}{22}
\bibcite{may19}{23}
\bibcite{jentzsch19}{24}
\bibcite{hu19}{25}
\bibcite{zhu18}{26}
\bibcite{chen19}{27}
\bibcite{lample18}{28}
\bibcite{ma19}{29}
\bibcite{alvarez18}{30}
\bibcite{rand71}{31}
\bibcite{hubert85}{32}
\bibcite{pelevina16}{33}
