This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "marcu93"
Warning--to sort, need author or key in colahLSTM
Warning--to sort, need author or key in spacyb
Warning--to sort, need author or key in cil_slides
Warning--to sort, need author or key in wiktionary
Warning--to sort, need author or key in news_corpus
Warning--to sort, need author or key in pyax
Warning--empty journal in ackerman09
Warning--empty journal in alvarez18
Warning--empty journal in bahdanau16
Warning--empty journal in bojanowski17
Warning--empty journal in bommasani19
Warning--empty journal in brazinskas19
Warning--empty journal in bromley94
Warning--empty journal in camachocollados18
Warning--empty journal in chopra05
Warning--empty journal in coenen19
Warning--empty journal in conneau17
Warning--empty journal in denkowski09
Warning--empty journal in ethayarajh19
Warning--empty journal in francis64
Warning--empty journal in frey07
Warning--empty journal in ganea18
Warning--empty booktitle in ge18
Warning--empty journal in hadsell06
Warning--can't use both volume and number fields in bar2006
Warning--empty journal in hegel17
Warning--empty journal in hoffer14
Warning--empty journal in joshi19
Warning--empty journal in joshi19b
Warning--empty journal in jozefowicz16
Warning--empty journal in kudugunta18
Warning--empty journal in lee17
Warning--empty journal in levine19
Warning--empty journal in liu19
Warning--empty journal in ma19
Warning--empty journal in may19
Warning--empty journal in mccarthy16
Warning--empty journal in mickus19
Warning--empty booktitle in miller94
Warning--empty journal in moradshahi19
Warning--empty booktitle in ni17
Warning--empty journal in peters18
Warning--empty journal in pilehvar19
Warning--empty journal in reimers19
Warning--empty booktitle in rippel16
Warning--empty journal in rumelhart85
Warning--empty journal in sennrich16
Warning--empty journal in shen19
Warning--empty journal in shi19
Warning--empty journal in shin18
Warning--empty journal in si19
Warning--empty booktitle in sohn16
Warning--empty booktitle in song17
Warning--empty booktitle in suarez19
Warning--empty journal in sun19
Warning--empty journal in sutskever11
Warning--empty journal in tan19
Warning--empty journal in tang19
Warning--empty journal in tsai19
Warning--empty journal in wang19e
Warning--empty booktitle in wang17
Warning--empty journal in wang19d
Warning--empty booktitle in wang19c
Warning--empty journal in whitaker19
Warning--empty journal in wiedmann19
Warning--empty journal in wittgenstein53
Warning--empty journal in wu16
Warning--empty journal in yan19
You've used 145 entries,
            2118 wiz_defined-function locations,
            1093 strings with 27293 characters,
and the built_in function-call counts, 49153 in all, are:
= -- 4536
> -- 3110
< -- 36
+ -- 1244
- -- 1080
* -- 3228
:= -- 8434
add.period$ -- 439
call.type$ -- 145
change.case$ -- 975
chr.to.int$ -- 0
cite$ -- 213
duplicate$ -- 1831
empty$ -- 3191
format.name$ -- 1080
if$ -- 10063
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 136
newline$ -- 728
num.names$ -- 278
pop$ -- 1186
preamble$ -- 1
purify$ -- 830
quote$ -- 0
skip$ -- 1450
stack$ -- 0
substring$ -- 1755
swap$ -- 421
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 580
warning$ -- 68
while$ -- 355
width$ -- 148
write$ -- 1431
(There were 69 warnings)
