This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--entry type for "shankar17" isn't style-file defined
--line 832 of file dissertation.bib
Warning--to sort, need author or key in colahLSTM
Warning--to sort, need author or key in spacyb
Warning--empty journal in alvarez18
Warning--empty journal in bojanowski17
Warning--empty journal in bromley94
Warning--empty journal in chen19
Warning--empty journal in chopra05
Warning--empty journal in conneau17
Warning--empty journal in francis64
Warning--empty journal in frey07
Warning--empty journal in ganea18
Warning--empty booktitle in ge18
Warning--empty journal in hadsell06
Warning--can't use both volume and number fields in bar2006
Warning--empty journal in hegel17
Warning--empty journal in hoffer14
Warning--empty journal in hu19
Warning--empty journal in kudugunta18
Warning--empty journal in lee17
Warning--empty booktitle in Liu18
Warning--empty journal in ma19
Warning--empty journal in may19
Warning--empty booktitle in miller94
Warning--empty booktitle in ni17
Warning--empty journal in peters18
Warning--empty booktitle in Rei17
Warning--empty booktitle in rippel16
Warning--empty journal in rumelhart85
Warning--empty journal in sanh19
Warning--empty journal in sennrich16
Warning--empty journal in shen19
Warning--empty booktitle in sohn16
Warning--empty booktitle in song17
Warning--empty booktitle in suarez19
Warning--empty journal in sutskever11
Warning--empty booktitle in wang17
Warning--empty booktitle in wang19c
Warning--empty journal in wittgenstein53
Warning--empty journal in wu16
Warning--empty journal in zhu18
You've used 90 entries,
            2118 wiz_defined-function locations,
            872 strings with 17462 characters,
and the built_in function-call counts, 29270 in all, are:
= -- 2686
> -- 1826
< -- 17
+ -- 731
- -- 628
* -- 1878
:= -- 5066
add.period$ -- 273
call.type$ -- 90
change.case$ -- 584
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1119
empty$ -- 1970
format.name$ -- 628
if$ -- 5970
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 86
newline$ -- 452
num.names$ -- 176
pop$ -- 724
preamble$ -- 1
purify$ -- 494
quote$ -- 0
skip$ -- 847
stack$ -- 0
substring$ -- 966
swap$ -- 229
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 40
while$ -- 214
width$ -- 92
write$ -- 886
(There were 41 warnings)
