\begin{thebibliography}{10}

\bibitem{spacyb}
spacy: Part-of-speech tagging.
\newblock \url{https://spacy.io/api/annotation#pos-tagging}.
\newblock Accessed: 2020-04-13.

\bibitem{colahLSTM}
Understanding lstms.
\newblock \url{https://colah.github.io/posts/2015-08-Understanding-LSTMs/}.
\newblock Accessed: 2020-05-02.

\bibitem{alvarez18}
David Alvarez-Melis and Tommi~S. Jaakkola.
\newblock Gromov-wasserstein alignment of word embedding spaces.
\newblock 2018.

\bibitem{ba16}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E. Hinton.
\newblock Layer normalization.
\newblock {\em arXiv}, 2016.

\bibitem{bengio03}
Yoshua Bengio, Réjean Ducharme, Pascal Vincent, and Christian Jauvin.
\newblock A neural probabilistic language model.
\newblock {\em Journal of Machine Learning Research}, 3:1137--1155, 2003.

\bibitem{bengio06}
Yoshua Bengio, Holger Schwenk, Jean-Sebastien Senecal, Morin Frederic, and
  Jean-Luc Gauvain.
\newblock Neural probabilistic language models.
\newblock {\em Innovations in Machine Learning}, pages 137--186, 2006.

\bibitem{bentivogli2009}
Luisa Bentivogli, Peter Clark, Ido Dagan, and Danilo Giampiccolo.
\newblock The fifth pascal recognizing textual entailment challenge.
\newblock In {\em TAC}, 2009.

\bibitem{bojanowski17}
Piotr Bojanowski, Edouard Grave, Armand Joulin, and Tomas Mikolov.
\newblock Enriching word vectors with subword information.
\newblock 2017.

\bibitem{bowman2015}
Samuel~R Bowman, Gabor Angeli, Christopher Potts, and Christopher~D Manning.
\newblock A large annotated corpus for learning natural language inference.
\newblock {\em arXiv preprint arXiv:1508.05326}, 2015.

\bibitem{bromley94}
Jane Bromley, Isabelle Guyon, and Yann LeCun.
\newblock Signature verification using a "siamese" time delay neural network.
\newblock 1994.

\bibitem{campello13}
Ricardo J. G.~B. Campello, Davoud Moulavi, and Joerg Sander.
\newblock Density-based clusteering based on hierarchical density estimates.
\newblock {\em PAKDD 2013: Advances in Knowledge Discovery and Data Mining},
  pages 160--172, 2013.

\bibitem{cer2017}
Daniel Cer, Mona Diab, Eneko Agirre, Inigo Lopez-Gazpio, and Lucia Specia.
\newblock Semeval-2017 task 1: Semantic textual similarity-multilingual and
  cross-lingual focused evaluation.
\newblock {\em arXiv preprint arXiv:1708.00055}, 2017.

\bibitem{chechik10}
Gal Chechik, Varun Sharma, Uri Shalit, and Samy Bengio.
\newblock Large scale online learning of image similarity through ranking.
\newblock {\em JMLR}, 2010.

\bibitem{chen19}
Xinlei Chen, Alan Ritter, Abhinav Gupta, and Tom Mitchell.
\newblock Sense discovery via co-clustering on images and text.
\newblock 2019.

\bibitem{chopra05}
Sumit Chopra, Raia Hadsell, and Yann LeCun.
\newblock Learning a similarity metric discriminatively, with application to
  face verification.
\newblock 2005.

\bibitem{comaniciu02}
Dorin Comaniciu and Peter Meer.
\newblock Mean shift: A robust approach toward feature space analysis.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages 603--619, 2002.

\bibitem{conneau17}
Alexis Conneau, Guillaume Lample, Aurelio Ranzato, Ludovic Denoyer, and Hervé
  Jégou.
\newblock Word translation without parallel data.
\newblock 2017.

\bibitem{dagan2005}
Ido Dagan, Oren Glickman, and Bernardo Magnini.
\newblock The pascal recognising textual entailment challenge.
\newblock In {\em Machine Learning Challenges Workshop}, pages 177--190.
  Springer, 2005.

\bibitem{devlin18}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em Arxiv}, 2018.

\bibitem{dolan2005}
William~B Dolan and Chris Brockett.
\newblock Automatically constructing a corpus of sentential paraphrases.
\newblock In {\em Proceedings of the Third International Workshop on
  Paraphrasing (IWP2005)}, 2005.

\bibitem{ester96}
Matrin Ester, Hans-Peter Kriegel, Joerg Sander, and Xiaowei Xu.
\newblock A density-based algorithm for discovering clusters.
\newblock {\em KDD-96 Proceedings}, 1996.

\bibitem{francis64}
W.~N. Francis and H.~Kucera.
\newblock A standard corpus of present-day edited american english, for use
  with digital computers.
\newblock 1964.

\bibitem{frey07}
Brendan~J. Frey and Delbert Dueck.
\newblock Clustering by passing messages between data points.
\newblock 2007.

\bibitem{gage94}
Philip Gage.
\newblock A new algorithm for data compression.
\newblock {\em The C Users Journal}, 1994.

\bibitem{ganea18}
Octavian-Eugen Ganea, Gary Becigneul, and Thomas Hofmann.
\newblock Hyperbolic entailment cones for learning hierarchical embeddings.
\newblock 2018.

\bibitem{ge18}
Weifeng Ge, Weilin Huang, Dengke Dong, and Matthew~R. Scott.
\newblock Deep metric learning with hierarchical triplet loss.
\newblock 2018.

\bibitem{giampiccolo2007}
Danilo Giampiccolo, Bernardo Magnini, Ido Dagan, and Bill Dolan.
\newblock The third pascal recognizing textual entailment challenge.
\newblock In {\em Proceedings of the ACL-PASCAL workshop on textual entailment
  and paraphrasing}, pages 1--9. Association for Computational Linguistics,
  2007.

\bibitem{hadsell06}
Raia Hadsell, Sumit Chopra, and Yann LeCun.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock 2006.

\bibitem{bar2006}
Bar-Roy Haim, Ido Dagan, Bill Dolan, Lisa Ferro, Danilo Giampiccolo, Bernardo
  Magnini, and Idan Szpektor.
\newblock The second pascal recognising textual entailment challenge.
\newblock In {\em Proceedings of the second PASCAL challenges workshop on
  recognising textual entailment}, volume~6, pages 6--4. Venice, 2006.

\bibitem{harris54}
Zellig Harris.
\newblock Distributional structure.
\newblock {\em Word}, 10, 1954.

\bibitem{hegel17}
W.~F. Hegel.
\newblock Encyclopedia of the philosophical science: Science of logic.
\newblock 1817.

\bibitem{hochreiter97}
Sepp Hochreiter and Jürgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Arxiv}, 1997.

\bibitem{hoffer14}
Elad Hoffer and Nir Ailon.
\newblock Deep metric learning using triplet network.
\newblock 2014.

\bibitem{spacy}
Matthew Honnibal and Ines Montani.
\newblock {spaCy 2}: Natural language understanding with {B}loom embeddings,
  convolutional neural networks and incremental parsing.
\newblock To appear, 2017.

\bibitem{hu19}
Renfen Hu, Shen Li, and Shichen Liang.
\newblock Diachronic sense modeling with deep contextualized word embeddings:
  An ecological view.
\newblock 2019.

\bibitem{hubert85}
Lawrence Hubert and Phipps Arabie.
\newblock Comparing partitions.
\newblock {\em Journal of Classification}, pages 193--218, 1985.

\bibitem{shankar17}
Shankar Iyer, Nikhil Dandekar, and Kornel Csernai.
\newblock First quora dataset release: Question pairs, 2017.

\bibitem{jentzsch19}
Sophie Jentzsch, Constantin Rothkopf, and Patrick Schramowski~Kristian
  Kersting.
\newblock On measuring social biases in sentence encoders.
\newblock {\em AIES 2019 - Proceedings of the 2019 AAAI/ACM Conference on AI,
  Ethics, and Society}, pages 37--44, 2019.

\bibitem{kaya19}
Mahmut Kaya and Hasan~Sakir Bilge.
\newblock Deep metric learning : A survey.
\newblock {\em MDPI Symmetry}, 2019.

\bibitem{kudugunta18}
Sneha Kudugunta, Ankur Bapna, Isaac Caswell, Naveen Arivazhagan, and Orhan
  Firat.
\newblock Investigating multilingual nmt representations at scale.
\newblock 2018.

\bibitem{lample18}
Guillaume Lample, Alexis Conneau, Ludovic Denoyer, and Marc'Aurelio Ranzato.
\newblock Unsupervised machine translation using monolingual corpora only.
\newblock {\em ICLR}, 2018.

\bibitem{lee17}
Jason Lee, Kyunghyun Cho, and Thomas Hofmann.
\newblock Fully character-level neural machine translation without explicit
  segmentation.
\newblock 2017.

\bibitem{levesque2012}
Hector Levesque, Ernest Davis, and Leora Morgenstern.
\newblock The winograd schema challenge.
\newblock In {\em Thirteenth International Conference on the Principles of
  Knowledge Representation and Reasoning}, 2012.

\bibitem{Liu18}
Peter~J. Liu, Mohammad Saleh, Etienne Pot†, Ben Goodrich, Ryan Sepassi,
  Łukasz Kaiser, and Noam Shazeer.
\newblock Generating wikipedia by summarizing long sequences.
\newblock 2018.

\bibitem{lloyd57}
S.~P. Lloyd.
\newblock Least squares quantization in pcm.
\newblock {\em Technical Report RR-5497 Bell Lab}, 1957.

\bibitem{ma19}
Shuang Ma, Daniel Mcduff, and Yale Song.
\newblock M3 d-gan: Multi-modal multi-domain translation with universal
  attention.
\newblock 2019.

\bibitem{macqueen67}
J.~B. MacQueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock {\em L. M. Le Cam and J. Neyman (Eds.), Proceedings of the fifth
  Berkeley symposium on mathematical statistics and probability}, pages Vol. 1,
  pp. 281--297, 1967.

\bibitem{mahalanobis36}
P.~C. Mahalanobis.
\newblock On the generalized distance in statistics.
\newblock {\em Proc. Nat. Inst. Sci.}, 1936.

\bibitem{may19}
Chandler May, Alex Wang, Shikha Bordia, Samuel~R. Bowman, and Rachel Rudinger.
\newblock On measuring social biases in sentence encoders.
\newblock 2019.

\bibitem{mihael99}
Ankerst Mihael, Markus~M. Breunig, Hans-Peter Kriegel, and Jörg Sander.
\newblock Optics: ordering points to identify the clustering structure.
\newblock {\em ACM SIGMOD Record 28, no. 2}, pages 49--60, 1999.

\bibitem{mikolov13}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR}, 2013.

\bibitem{mikolov13b}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock {\em CoRR}, abs/1310.4546, 2013.

\bibitem{miller90}
George~A. Miller, Richard Beckwith, Christiane Fellbaum, Derek Gross, and
  Katherine~J. Miller.
\newblock Introduction to wordnet: An on-line lexical database.
\newblock {\em International Journal of Lexicography}, pages 235--244, 1990.

\bibitem{miller94}
George~A. Miller, Martin Chodorow, Shari Landes, Claudia Leacock, and Robert~G.
  Thomas.
\newblock Using a semantic concordance for sense identification.
\newblock pages 240--243, 1994.

\bibitem{moutafis17}
Panagiotis Moutafis, Mengjun Leng, and Ioannis~A. Kakadiaris.
\newblock An overview and empirical comparison of distance metric learning
  methods.
\newblock {\em IEEE Transactions on Cybernetics}, 2017.

\bibitem{ni17}
Jiazhi Ni, Jie Liu, Chenxin Zhang, Dan Ye, and Zhirou Ma.
\newblock Fine-grained patient similarity measuring using deep metric learning.
\newblock 2017.

\bibitem{pelevina16}
Maria Pelevina, Nikolay Arefyev, Chris Biemann, and Alexander Panchenko.
\newblock Making sense of word embeddings.
\newblock {\em Journal of Classification}, 2016.

\bibitem{pennington14}
Jeffrey Pennington, Richard Socher, and Christopher Manning.
\newblock Glove: Global vectors for word representation.
\newblock {\em EMNLP}, page 1532–1543, 2014.

\bibitem{peters17a}
Matthew~E. Peters, Waleed Ammar, Chandra Bhagavatula, and Russell Po.
\newblock Semi-supervised sequence tagging with bidirec- tional language
  models.
\newblock {\em ACL}, 2017.

\bibitem{peters17b}
Matthew~E Peters, Mark Neumann, Matt Gardner, Christopher Clark, Kenton Lee,
  and Luke Zettlemoyer.
\newblock Deep contextualized word representations.
\newblock {\em Arxiv}, 2018.

\bibitem{peters18}
Matthew~E Peters, Mark Neumann, Luke Zettlemoyer, and Wen-Tau Yih.
\newblock Dissecting contextual word embeddings: Architecture and
  representation.
\newblock 2018.

\bibitem{radford18}
Alec Radford, Karthk Narasimhan, Tim Salimans, and Ilya Sutskever.
\newblock Improving language understanding by generative pre-training.
\newblock {\em Arxiv}, 2018.

\bibitem{radford19}
Alec Radford, Jeffrey Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever.
\newblock Language models are unsupervised multitask learners.
\newblock {\em Arxiv}, 2019.

\bibitem{rajpurkar2016}
Pranav Rajpurkar, Jian Zhang, Konstantin Lopyrev, and Percy Liang.
\newblock Squad: 100,000+ questions for machine comprehension of text.
\newblock {\em arXiv preprint arXiv:1606.05250}, 2016.

\bibitem{rand71}
William~M. Rand.
\newblock Objective criteria for the evaluation of clustering methods.
\newblock {\em Journal of the American Statistical Association}, pages
  846--850, 1971.

\bibitem{Rei17}
Marek Rei.
\newblock Semi-supervised multitask learning for sequence labeling.
\newblock 2017.

\bibitem{rippel16}
Oren Rippel, Manohar Paluri, Piotr Dollar, and Lubomir Bourdev.
\newblock Metric learning with adaptive density discrimination.
\newblock 2016.

\bibitem{rumelhart85}
David Rumelhart, Geoffrey Hinton, and Ronald Williams.
\newblock Learning internal representations by error propagation.
\newblock 1985.

\bibitem{sanh19}
Victor Sanh, Lysandre Debut, Julien Chaumond, and Thomas Wolf.
\newblock Distilbert, a distilled version of bert: smaller, faster, cheaper and
  lighter.
\newblock 2019.

\bibitem{sennrich15}
Rico Sennrich, Barry Haddow, and Alexandra Birch.
\newblock Neural machine translation of rare words with subword units.
\newblock {\em arXiv}, 2015.

\bibitem{sennrich16}
Rico Sennrich, Barry Haddow, and Alexandra Birch.
\newblock Neural machine translation of rare words with subword units.
\newblock 2016.

\bibitem{shen19}
Dinghan Shen, Pengyu Cheng, Dhanasekar Sundararaman, Xinyuan Zhang, Qian Yang,
  Meng Tang, Asli Celikyilmaz, and Lawrence Carin.
\newblock Learning compressed sentence representations for on-device text
  processing.
\newblock 2019.

\bibitem{socher2013}
Richard Socher, Alex Perelygin, Jean Wu, Jason Chuang, Christopher~D Manning,
  Andrew Ng, and Christopher Potts.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In {\em Proceedings of the 2013 conference on empirical methods in
  natural language processing}, pages 1631--1642, 2013.

\bibitem{sohn16}
Kihyuk Sohn.
\newblock Improved deep metric learning with multi-class n-pair loss objective.
\newblock 2016.

\bibitem{song17}
Hyun~Oh Song, Stefanie Jegelka, Vivek Rathod, and Kevin Murphy.
\newblock Deep metric learning via facility location.
\newblock 2017.

\bibitem{song16}
Hyun~Oh Song, Yu~Xiang, Stefanie Jegelka, and Silvio Savarese.
\newblock Deep metric learning via lifted structured feature embedding.
\newblock {\em CVPR}, 2016.

\bibitem{suarez19}
Juan~Luis Suarez, Salvador Garcia, and Francisco Herrera.
\newblock A tutorial on distance metric learning: Mathematical foundations,
  algorithms and experiments.
\newblock 2019.

\bibitem{sutskever11}
Ilya Sutskever, James Martens, and Geoffrey Hinton.
\newblock Generating text with recurrent neural networks.
\newblock 2011.

\bibitem{ustinova16}
Evgeniya Ustinova and Victor Lempitsky.
\newblock Learning deep embeddings with histogram loss.
\newblock {\em NIPS}, 2016.

\bibitem{vaswani17}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, Łukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Neural Information Processing Systems}, 2017.

\bibitem{vilnis14}
Luke Vilnis and Andrew McCallum.
\newblock Word representations via gaussian embedding.
\newblock {\em CoRR}, abs/1412.6623, 2014.

\bibitem{wang19b}
Alex Wang, Yada Pruksachatkun, Nikita Nangia, Amanpreet Singh, Julian Michael,
  Felix Hill, Omer Levy, and Samuel~R Bowman.
\newblock Superglue: A stickier benchmark for general-purpose language
  understanding systems.
\newblock {\em NeurIPS}, 2019.

\bibitem{wang19}
Alex Wang, Amanpreet Singh, Julian Michael, Felix Hill, Omer Levy, and
  Samuel~R. Bowman.
\newblock Glue: A multi-task benchmark and analysis platform for natural
  language understanding.
\newblock {\em ICLR}, 2019.

\bibitem{wang17}
Jian Wang, Feng Zhou, Shilei Wen, Xiao Liu, and Yuanqing Lin.
\newblock Deep metric learning with angular loss.
\newblock 2017.

\bibitem{wang19c}
Xun Wang, Xintong Han, Weilin Huang, Dengke Dong, and Matthew~R. Scott.
\newblock Multi-similarity loss with general pair weighting for deep metric
  learning.
\newblock 2019.

\bibitem{warstadt2018}
Alex Warstadt, Amanpreet Singh, and Samuel~R Bowman.
\newblock Neural network acceptability judgments.
\newblock {\em arXiv preprint arXiv:1805.12471}, 2018.

\bibitem{N18-1101}
Adina Williams, Nikita Nangia, and Samuel Bowman.
\newblock A broad-coverage challenge corpus for sentence understanding through
  inference.
\newblock In {\em Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, pages 1112--1122. Association for
  Computational Linguistics, 2018.

\bibitem{wittgenstein53}
Ludwig Wittgenstein.
\newblock Philosophical investigations.
\newblock 1953.

\bibitem{wu16}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V. Le, and Mohammad~Norouzi et.
  al.
\newblock Google’s neural machine translation system: Bridging the gap
  between human and machine translation.
\newblock 2016.

\bibitem{zhu18}
Henghui Zhu, Ioannis~Ch Paschalidis, and Amir Tahmasebi.
\newblock Clinical concept extraction with contextual word embedding.
\newblock 2018.

\end{thebibliography}
