\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Scope of Work}{1}% 
\contentsline {chapter}{\numberline {2}Background}{5}% 
\contentsline {section}{\numberline {2.1}Word Embeddings}{5}% 
\contentsline {section}{\numberline {2.2}Gaussian Embeddings}{5}% 
\contentsline {subsubsection}{Word representations via Gaussian Embeddings}{6}% 
\contentsline {paragraph}{Symmetric similarity: expected likelihood or probability product kernel}{7}% 
\contentsline {paragraph}{Asymmetric divergence: KL-Divergence}{7}% 
\contentsline {paragraph}{Uncertainty calculation:}{8}% 
\contentsline {section}{\numberline {2.3}General random information}{9}% 
\contentsline {section}{\numberline {2.4}Normalising Flows}{10}% 
\contentsline {subsubsection}{Planar Flow}{17}% 
\contentsline {subsubsection}{Real NVP (2017)}{17}% 
\contentsline {subsubsection}{Inverse AR Flow (2017)}{18}% 
\contentsline {subsubsection}{Non-Linear Independent Components Estimation (NICE)}{18}% 
\contentsline {subsubsection}{Glow: Generative Flows with Invertible 1x1 Convolutions (2018)}{19}% 
\contentsline {subsubsection}{Flow++ (2019)}{19}% 
\contentsline {chapter}{\numberline {3}Related Work}{21}% 
\contentsline {paragraph}{Pseudo-Cross-Label}{23}% 
\contentsline {paragraph}{online data}{24}% 
\contentsline {paragraph}{offline data}{24}% 
\contentsline {section}{\numberline {3.1}Discrete Methods }{24}% 
\contentsline {subsection}{\numberline {3.1.1}Loss in Translation}{24}% 
\contentsline {subsection}{\numberline {3.1.2}MUSE Facebook using a Min-Max objective}{25}% 
\contentsline {section}{\numberline {3.2}Methods using Normalising Flows}{28}% 
\contentsline {subsection}{\numberline {3.2.1}Density Matching for Bilingual Word Embeddings (Zhou 2019)}{28}% 
\contentsline {section}{\numberline {3.3}Methods viewing this problem as an Optimal Transport (OT) Problem}{31}% 
\contentsline {subsection}{\numberline {3.3.1}Gromov-Wasserstein Alignment of Word Embedding Spaces}{31}% 
\contentsline {subsubsection}{Supervised Case: Procrustes}{32}% 
\contentsline {subsubsection}{Unsupervised Maps: Optimal Transport}{33}% 
\contentsline {subsection}{\numberline {3.3.2}Graph translation using normalizing flows}{34}% 
\contentsline {subsection}{\numberline {3.3.3}Using monolingual word-embeddings to map one to another}{35}% 
\contentsline {subsubsection}{Cross-lingual word-mappings (Artetxe 2018)}{35}% 
\contentsline {subsubsection}{Bilingual Lexicon Induction through Unsupervised Machine Translation (Artetxe 2019)}{36}% 
\contentsline {section}{\numberline {3.4}Gaussian Embeddings and Token matching in other applications}{36}% 
\contentsline {subsection}{\numberline {3.4.1}Creating Gaussian Embeddings to represent Graphs}{36}% 
\contentsline {chapter}{\numberline {4}Analysis of the current state of the art}{37}% 
\contentsline {chapter}{\numberline {5}Our Method}{39}% 
\contentsline {chapter}{\numberline {6}Further Work}{41}% 
\contentsline {chapter}{\numberline {7}Evaluation}{43}% 
\contentsline {chapter}{\numberline {8}Conclusion}{45}% 
