\relax 
\providecommand \oddpage@label [2]{}
\citation{mikolov13}
\citation{mikolov13b}
\citation{vaswani17}
\citation{devlin18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{harris54}
\citation{harris54}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{spacy}
\citation{spacyb}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguistic Features}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lexical features}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Word Embeddings}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word-Embeddings}{7}\protected@file@percent }
\newlabel{map:embedding_mapping}{{3.2}{7}}
\citation{bengio03}
\@writefile{toc}{\contentsline {paragraph}{Distance}{8}\protected@file@percent }
\newlabel{def:distance}{{3.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Learning a distance}{8}\protected@file@percent }
\citation{bengio03}
\@writefile{toc}{\contentsline {paragraph}{Going from the distributional structure of sentences to learning distances between words.}{9}\protected@file@percent }
\newlabel{eq:naive_sequential_probability}{{3.2}{9}}
\citation{harris54}
\citation{mikolov13}
\citation{mikolov13}
\newlabel{eq:naive_sequential_probability}{{3.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{However, we do not need to only look at only the previous words}{10}\protected@file@percent }
\newlabel{eq:basic_equation_log_maximization}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure taken from \cite  {mikolov13}. The CBOW architecture predicts the current word based on the context. The Skip-gram predicts surrounding words given the current word.\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cbow_skipgram}{{3.1}{11}}
\newlabel{eq:basic_equation_log_maximization_skipgram}{{3.2}{11}}
\citation{mikolov13}
\citation{mikolov13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Static Word Embeddings}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Model}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{12}\protected@file@percent }
\citation{mikolov13b}
\citation{mikolov13b}
\citation{pennington14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure taken from \cite  {mikolov13b}. A 2-dimensional PCA projection of the 1000-dimensional skip-gram vectors of countries and their capital cities. The proposed model is able to automatically organize concepts and learn implicit relationships between them. No supervised information was provided about what a capital city means.\relax }}{13}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{3.2}{13}}
\citation{vilnis14}
\@writefile{toc}{\contentsline {subsubsection}{GloVe}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Embeddings}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric similarity: expected likelihood or probability product kernel}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymmetric divergence: KL-Divergence}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty calculation:}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Context Embeddings}{18}\protected@file@percent }
\newlabel{eq:transformer_probability}{{3.2.2}{18}}
\citation{peters17}
\citation{hochreiter97}
\@writefile{toc}{\contentsline {subsubsection}{ELMo}{19}\protected@file@percent }
\citation{vaswani17}
\citation{vaswani17}
\citation{vaswani17}
\citation{devlin18}
\@writefile{toc}{\contentsline {subsubsection}{The Transformer Architecture}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BERT}{20}\protected@file@percent }
\citation{devlin18}
\citation{devlin18}
\citation{devlin18}
\citation{radford18}
\citation{radford19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure taken from \cite  {vaswani17}. The transformer module architecture. The transformer encapsulates multiple attention layers.\relax }}{21}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{GPT and GPT-2}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Figure taken from \cite  {devlin18}. BERT takes as input multiple tokens, including a position embedding, the token embedding and the segment embedding. This allows BERT to distinguish between the location of the word within a sentence, and which word token was provided and which sentence the word token is a part of.\relax }}{22}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Other methods}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generating "static" word-embeddings through contextual embeddings}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resources and Datasets}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WordNet}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SemCor dataset}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{News dataset}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GLUE benchmark dataset}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure inside BERT}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metric Learning and Disentanglement}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zero shot and One shot learning }{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clustering Algorithms}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications of word vector}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysing the current state of the art}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}On the Linear Separability of meaning within sampled BERT vectors}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment setup}{33}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checks sampled BERT vectors for linear interpretability by meaning\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mean and standard deviation of the accuracy of a linear classifier trained on the 2 most common classes of WordNet meanings for the word \textit  {was}.\relax }}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mean and standard deviation of the accuracy of a linear classifier trained on the 2 most common classes of WordNet meanings for the word \textit  {is}.\relax }}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mean and standard deviation of the accuracy of a linear classifier trained on the 2 most common classes of WordNet meanings for the word \textit  {one}.\relax }}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mean and standard deviation of the accuracy of a linear classifier trained on the the 4 most common classes of WordNet meanings for the word \textit  {was}.\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}On the Clusterability of meaning within sampled BERT vectors}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment setup}{37}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checks sampled BERT vectors for clusters by meaning\relax }}{38}\protected@file@percent }
\citation{rand71}
\citation{hubert85}
\newlabel{eq:adjustedrandomindex}{{5.2.2}{39}}
\citation{pelevina16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{40}\protected@file@percent }
\newlabel{fig:sfig1}{{5.1a}{42}}
\newlabel{sub@fig:sfig1}{{a}{42}}
\newlabel{fig:sfig2}{{5.1b}{42}}
\newlabel{sub@fig:sfig2}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces plots of....\relax }}{42}\protected@file@percent }
\newlabel{fig:fig}{{5.1}{42}}
\newlabel{fig:sfig1}{{5.2a}{42}}
\newlabel{sub@fig:sfig1}{{a}{42}}
\newlabel{fig:sfig2}{{5.2b}{42}}
\newlabel{sub@fig:sfig2}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces plots of....\relax }}{42}\protected@file@percent }
\newlabel{fig:fig}{{5.2}{42}}
\newlabel{fig:sfig1}{{5.3a}{43}}
\newlabel{sub@fig:sfig1}{{a}{43}}
\newlabel{fig:sfig2}{{5.3b}{43}}
\newlabel{sub@fig:sfig2}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces plots of....\relax }}{43}\protected@file@percent }
\newlabel{fig:fig}{{5.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correlation between Part of Speech and Context within BERT}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivation}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment setup}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Our Method}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{45}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{6.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}BERnie PoS}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment setup}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{46}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{6.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{46}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{6.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{47}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{6.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}BERnie Meaning}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment setup}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}BERnie Meaning with additional pre-training}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment setup}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Compressing the non-lexical out}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment setup}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{48}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{6.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{48}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{6.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{49}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{6.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{49}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{6.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{50}\protected@file@percent }
\newlabel{fig:cbow_skipgram}{{6.9}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further Work}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
