\relax 
\citation{makens65}
\citation{almenberg14}
\citation{mantonakis13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kuehn76}
\citation{gupta88}
\citation{trusov13}
\citation{tirunillai14}
\citation{tirunillai12}
\citation{thomas06}
\citation{ashok13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{5}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brand analytics and social NLP}{5}\protected@file@percent }
\newlabel{ch2s1}{{2.1}{5}}
\newlabel{ch2s1@cref}{{[section][1][2]2.1}{[1][5][]5}}
\citation{harris54}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector space and language model}{6}\protected@file@percent }
\citation{bengio03}
\newlabel{ch1:nnlm}{{2.1}{8}}
\newlabel{ch1:nnlm@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neural network architecture.}}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap2:nnlm}{{2.1}{9}}
\newlabel{fig:chap2:nnlm@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\citation{rumelhart88}
\citation{mikolov13}
\newlabel{eq:ch2:output_layer}{{2.2}{10}}
\newlabel{eq:ch2:output_layer@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\newlabel{eq:ch2:sgd}{{2.3}{10}}
\newlabel{eq:ch2:sgd@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\citation{le14}
\citation{vilnis14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Skip-gram network architecture.}}{11}\protected@file@percent }
\newlabel{fig:chap2:skipgram}{{2.2}{11}}
\newlabel{fig:chap2:skipgram@cref}{{[figure][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resources}{12}\protected@file@percent }
\citation{yang13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Mining and Preprocessing}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{13}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mining the corpus}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tweets database fields\relax }}{14}\protected@file@percent }
\newlabel{tab:chap3:tweets.db}{{3.1}{14}}
\newlabel{tab:chap3:tweets.db@cref}{{[table][1][3]3.1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Users database fields\relax }}{15}\protected@file@percent }
\newlabel{tab:chap3:users.db}{{3.2}{15}}
\newlabel{tab:chap3:users.db@cref}{{[table][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tweet normalisation}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tweet normalisation results.\relax }}{17}\protected@file@percent }
\newlabel{tab:chap3:preprocessing_results}{{3.3}{17}}
\newlabel{tab:chap3:preprocessing_results@cref}{{[table][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User metadata prediction}{18}\protected@file@percent }
\newlabel{prediction}{{3.3}{18}}
\newlabel{prediction@cref}{{[section][3][3]3.3}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Examples of location prediction results.}}{19}\protected@file@percent }
\newlabel{tab:chap3:location_results}{{3.4}{19}}
\newlabel{tab:chap3:location_results@cref}{{[table][4][3]3.4}{[1][19][]19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Outline of location prediction algorithm.\relax }}{20}\protected@file@percent }
\newlabel{alg:chap2:location_algorithm}{{1}{20}}
\newlabel{alg:chap2:location_algorithm@cref}{{[algorithm][1][]1}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Examples of gender prediction results.}}{21}\protected@file@percent }
\newlabel{tab:chap3:gender_results}{{3.5}{21}}
\newlabel{tab:chap3:gender_results@cref}{{[table][5][3]3.5}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Examples of age prediction results.}}{21}\protected@file@percent }
\newlabel{tab:chap3:age_results}{{3.6}{21}}
\newlabel{tab:chap3:age_results@cref}{{[table][6][3]3.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tweet demographic statistics}{21}\protected@file@percent }
\newlabel{fig:chap3:countries}{{3.1a}{22}}
\newlabel{fig:chap3:countries@cref}{{[subfigure][1][3,1]3.1a}{[1][22][]22}}
\newlabel{sub@fig:chap3:countries}{{a}{22}}
\newlabel{sub@fig:chap3:countries@cref}{{[subfigure][1][3,1]3.1a}{[1][22][]22}}
\newlabel{fig:chap3:states}{{3.1b}{22}}
\newlabel{fig:chap3:states@cref}{{[subfigure][2][3,1]3.1b}{[1][22][]22}}
\newlabel{sub@fig:chap3:states}{{b}{22}}
\newlabel{sub@fig:chap3:states@cref}{{[subfigure][2][3,1]3.1b}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of countries and US/Canadian states.\relax }}{22}\protected@file@percent }
\newlabel{fig:chap3:location_dist}{{3.1}{22}}
\newlabel{fig:chap3:location_dist@cref}{{[figure][1][3]3.1}{[1][22][]22}}
\newlabel{fig:chap3:age}{{3.2a}{22}}
\newlabel{fig:chap3:age@cref}{{[subfigure][1][3,2]3.2a}{[1][22][]22}}
\newlabel{sub@fig:chap3:age}{{a}{22}}
\newlabel{sub@fig:chap3:age@cref}{{[subfigure][1][3,2]3.2a}{[1][22][]22}}
\newlabel{fig:chap3:gender}{{3.2b}{22}}
\newlabel{fig:chap3:gender@cref}{{[subfigure][2][3,2]3.2b}{[1][22][]22}}
\newlabel{sub@fig:chap3:gender}{{b}{22}}
\newlabel{sub@fig:chap3:gender@cref}{{[subfigure][2][3,2]3.2b}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of age and gender.}}{22}\protected@file@percent }
\newlabel{fig:chap3:age_gender_dist}{{3.2}{22}}
\newlabel{fig:chap3:age_gender_dist@cref}{{[figure][2][3]3.2}{[1][22][]22}}
\citation{morin05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Design and Training}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{25}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{25}\protected@file@percent }
\citation{mikolov13b}
\newlabel{eq:ch4:bengio_softmax}{{4.1}{26}}
\newlabel{eq:ch4:bengio_softmax@cref}{{[equation][1][4]4.1}{[1][26][]26}}
\newlabel{eq:ch4:skip_softmax}{{4.2}{26}}
\newlabel{eq:ch4:skip_softmax@cref}{{[equation][2][4]4.2}{[1][26][]26}}
\newlabel{fig:chap4:original_nnlm}{{4.1a}{27}}
\newlabel{fig:chap4:original_nnlm@cref}{{[subfigure][1][4,1]4.1a}{[1][27][]27}}
\newlabel{sub@fig:chap4:original_nnlm}{{a}{27}}
\newlabel{sub@fig:chap4:original_nnlm@cref}{{[subfigure][1][4,1]4.1a}{[1][27][]27}}
\newlabel{fig:chap4:hierarchical}{{4.1b}{27}}
\newlabel{fig:chap4:hierarchical@cref}{{[subfigure][2][4,1]4.1b}{[1][27][]27}}
\newlabel{sub@fig:chap4:hierarchical}{{b}{27}}
\newlabel{sub@fig:chap4:hierarchical@cref}{{[subfigure][2][4,1]4.1b}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vocabulary structures.}}{27}\protected@file@percent }
\newlabel{fig:chap4:vocab}{{4.1}{27}}
\newlabel{fig:chap4:vocab@cref}{{[figure][1][4]4.1}{[1][27][]27}}
\newlabel{eq:ch4:morin}{{4.3}{27}}
\newlabel{eq:ch4:morin@cref}{{[equation][3][4]4.3}{[1][27][]27}}
\citation{huffman52}
\citation{hinton12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Skip-gram network architecture. }}{29}\protected@file@percent }
\newlabel{fig:chap4:skipgram}{{4.2}{29}}
\newlabel{fig:chap4:skipgram@cref}{{[figure][2][4]4.2}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training}{30}\protected@file@percent }
\newlabel{eq:ch4:obj}{{4.4}{30}}
\newlabel{eq:ch4:obj@cref}{{[equation][4][4]4.4}{[1][30][]30}}
\newlabel{eq:ch4:sigma}{{4.5}{30}}
\newlabel{eq:ch4:sigma@cref}{{[equation][5][4]4.5}{[1][30][]30}}
\newlabel{eq:ch4:sol}{{4.6}{31}}
\newlabel{eq:ch4:sol@cref}{{[equation][6][4]4.6}{[1][30][]31}}
\newlabel{eq:ch4:code}{{4.7}{31}}
\newlabel{eq:ch4:code@cref}{{[equation][7][4]4.7}{[1][31][]31}}
\newlabel{eq:ch4:dmain}{{4.8}{32}}
\newlabel{eq:ch4:dmain@cref}{{[equation][8][4]4.8}{[1][31][]32}}
\newlabel{eq:ch4:dc}{{4.9}{32}}
\newlabel{eq:ch4:dc@cref}{{[equation][9][4]4.9}{[1][32][]32}}
\newlabel{eq:ch4:dh}{{4.10}{32}}
\newlabel{eq:ch4:dh@cref}{{[equation][10][4]4.10}{[1][32][]32}}
\newlabel{eq:ch4:grad}{{4.11}{32}}
\newlabel{eq:ch4:grad@cref}{{[equation][11][4]4.11}{[1][32][]32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Outline of training process.\relax }}{33}\protected@file@percent }
\newlabel{alg:chap4:backprop}{{2}{33}}
\newlabel{alg:chap4:backprop@cref}{{[algorithm][2][]2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{34}\protected@file@percent }
\newlabel{lst:chap4:dropout}{{4.1}{34}}
\newlabel{lst:chap4:dropout@cref}{{[listing][1][4]4.1}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Cython code for dropout regularisation at the hidden layer.}{34}\protected@file@percent }
\newlabel{lst:chap4:sigmoid}{{4.2}{35}}
\newlabel{lst:chap4:sigmoid@cref}{{[listing][2][4]4.2}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Cython code for precomputing and accessing sigmoid function.}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Discretisation of the sigmoid function. }}{36}\protected@file@percent }
\newlabel{fig:chap4:sigmoid}{{4.3}{36}}
\newlabel{fig:chap4:sigmoid@cref}{{[figure][3][4]4.3}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measuring brand perception}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{41}}
\newlabel{ch5@cref}{{[chapter][5][]5}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation setting}{41}\protected@file@percent }
\citation{bamman14}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative evaluation}{42}\protected@file@percent }
\newlabel{ch5:2}{{5.2}{42}}
\newlabel{ch5:2@cref}{{[section][2][5]5.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Location}{42}\protected@file@percent }
\newlabel{fig:chap5:loc_prec}{{5.1a}{44}}
\newlabel{fig:chap5:loc_prec@cref}{{[subfigure][1][5,1]5.1a}{[1][44][]44}}
\newlabel{sub@fig:chap5:loc_prec}{{a}{44}}
\newlabel{sub@fig:chap5:loc_prec@cref}{{[subfigure][1][5,1]5.1a}{[1][44][]44}}
\newlabel{fig:chap5:loc_mrr}{{5.1b}{44}}
\newlabel{fig:chap5:loc_mrr@cref}{{[subfigure][2][5,1]5.1b}{[1][44][]44}}
\newlabel{sub@fig:chap5:loc_mrr}{{b}{44}}
\newlabel{sub@fig:chap5:loc_mrr@cref}{{[subfigure][2][5,1]5.1b}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Location evaluation results.}}{44}\protected@file@percent }
\newlabel{fig:chap5:loc_eval}{{5.1}{44}}
\newlabel{fig:chap5:loc_eval@cref}{{[figure][1][5]5.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gender}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Gender evaluation dataset.\relax }}{46}\protected@file@percent }
\newlabel{tab:chap5:gender}{{5.1}{46}}
\newlabel{tab:chap5:gender@cref}{{[table][1][5]5.1}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Gender evaluation results.\relax }}{48}\protected@file@percent }
\newlabel{tab:chap5:gender_eval}{{5.2}{48}}
\newlabel{tab:chap5:gender_eval@cref}{{[table][2][5]5.2}{[1][48][]48}}
\citation{finkelstein02}
\citation{hill14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}General Semantic Similarity}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of WordSim-353 and SimLex-999 evaluation datasets.\relax }}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces General semantic similarity results.\relax }}{50}\protected@file@percent }
\newlabel{tab:chap5:sem_sim}{{5.4}{50}}
\newlabel{tab:chap5:sem_sim@cref}{{[table][4][5]5.4}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Qualitative evaluation}{50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Terms with the biggest cosine similarity to \textit  {cheers} for people in US/UK\relax }}{51}\protected@file@percent }
\newlabel{tab:chap5:reverse_dic}{{5.5}{51}}
\newlabel{tab:chap5:reverse_dic@cref}{{[table][5][5]5.5}{[1][50][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Brand perception analysis}{51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Terms with the biggest cosine similarity to \textit  {work} for people in each age group.\relax }}{52}\protected@file@percent }
\newlabel{tab:chap5:reverse_dic_age}{{5.6}{52}}
\newlabel{tab:chap5:reverse_dic_age@cref}{{[table][6][5]5.6}{[1][51][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 2014 BrandIndex Annual Ranking for Internet Search}}{53}\protected@file@percent }
\newlabel{tab:chap5:search}{{5.7}{53}}
\newlabel{tab:chap5:search@cref}{{[table][7][5]5.7}{[1][52][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Correlation coefficients and p-values for each category.\relax }}{53}\protected@file@percent }
\newlabel{tab:chap5:brand_eval_corr}{{5.8}{53}}
\newlabel{tab:chap5:brand_eval_corr@cref}{{[table][8][5]5.8}{[1][53][]53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{55}}
\newlabel{ch6@cref}{{[chapter][6][]6}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{55}\protected@file@percent }
\citation{mikolov13c}
\citation{vilnis14}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{57}\protected@file@percent }
\citation{mitchell10}
\bibstyle{unsrt}
\bibdata{dissertation}
\bibcite{makens65}{1}
\bibcite{almenberg14}{2}
\bibcite{mantonakis13}{3}
\bibcite{kuehn76}{4}
\bibcite{gupta88}{5}
\bibcite{trusov13}{6}
\bibcite{tirunillai14}{7}
\bibcite{tirunillai12}{8}
\bibcite{thomas06}{9}
\bibcite{ashok13}{10}
\bibcite{harris54}{11}
\bibcite{bengio03}{12}
\bibcite{rumelhart88}{13}
\bibcite{mikolov13}{14}
\bibcite{le14}{15}
\bibcite{vilnis14}{16}
\bibcite{yang13}{17}
\bibcite{morin05}{18}
\bibcite{mikolov13b}{19}
\bibcite{huffman52}{20}
\bibcite{hinton12}{21}
\bibcite{bamman14}{22}
\bibcite{finkelstein02}{23}
\bibcite{hill14}{24}
\bibcite{mikolov13c}{25}
\bibcite{mitchell10}{26}
