\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neural network architecture.}}{9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Skip-gram network architecture.}}{11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of countries and US/Canadian states.\relax }}{22}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of age and gender.}}{22}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vocabulary structures.}}{27}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Skip-gram network architecture. }}{29}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Discretisation of the sigmoid function. }}{36}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Location evaluation results.}}{44}% 
\addvspace {10\p@ }
