\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tweets database fields\relax }}{14}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Users database fields\relax }}{15}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Tweet normalisation results.\relax }}{17}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Examples of location prediction results.}}{19}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Examples of gender prediction results.}}{21}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Examples of age prediction results.}}{21}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Gender evaluation dataset.\relax }}{46}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Gender evaluation results.\relax }}{48}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of WordSim-353 and SimLex-999 evaluation datasets.\relax }}{49}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces General semantic similarity results.\relax }}{50}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Terms with the biggest cosine similarity to \textit {cheers} for people in US/UK\relax }}{51}% 
\contentsline {table}{\numberline {5.6}{\ignorespaces Terms with the biggest cosine similarity to \textit {work} for people in each age group.\relax }}{52}% 
\contentsline {table}{\numberline {5.7}{\ignorespaces 2014 BrandIndex Annual Ranking for Internet Search}}{53}% 
\contentsline {table}{\numberline {5.8}{\ignorespaces Correlation coefficients and p-values for each category.\relax }}{53}% 
\addvspace {10\p@ }
