/Users/david/GoogleDrive/_MasterThesis/venv/bin/python "/Users/david/GoogleDrive/_MasterThesis/notebooks/2020_01_18 Binary classification of senses/check_if_hyperplane_separable.py"
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
CUDA is not available!
Namespace(cuda=False, dtype=tf.float32, max_samples=10000, random_seed=0, stemsearch=0, verbose=1)
Checking if hyperplane separable
Looking at word  thought
Starting corpus
Number of sentences are:  5619 14.439815998077393
<class 'list'> <class 'list'>
Lang model is:  <src.resources.corpus_semcor.CorpusSemCor object at 0x13c623588> <src.embedding_generators.bert_embeddings.BertEmbedding object at 0x142c3a080>  thought
Retrieving example sentences from corpus
Looking for word ... thought
Number of sample sentences found 50
Retrieving sampled embeddings from BERT
Found following items
(50, 768)
(17, [Synset('idea.n.01'), Synset('thinking.n.01'), Synset('thought.n.03'), Synset('opinion.n.01'), Synset('think.v.01'), Synset('think.v.02'), Synset('think.v.03'), Synset('remember.v.01'), Synset('think.v.05'), Synset('think.v.06'), Synset('intend.v.01'), Synset('think.v.08'), Synset('think.v.09'), Synset('think.v.10'), Synset('think.v.11'), Synset('think.v.12'), Synset('think.v.13')])
['1', '4', '1', '3', '3', '2', '1', '2', '1', '2', '2', '2', '2', '1', '3', '2', '3', '3', '3', '2', '2', '3', '2', '3', '3', '3', '3', '4', '2', '1', '3', '3', '1', '3', '3', '1', '3', '3', '2', '2', '1', '1', '1', '3', '1', '1', '2', '3', '3', '2']
Fitting args [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Fitting args 1197
Found following items
(48, 768)
3
['1', '1', '3', '3', '2', '1', '2', '1', '2', '2', '2', '2', '1', '3', '2', '3', '3', '3', '2', '2', '3', '2', '3', '3', '3', '3', '2', '1', '3', '3', '1', '3', '3', '1', '3', '3', '2', '2', '1', '1', '1', '3', '1', '1', '2', '3', '3', '2']
Lets see if works..
3 (48, 768) ['1', '1', '3', '3', '2', '1', '2', '1', '2', '2', '2', '2', '1', '3', '2', '3', '3', '3', '2', '2', '3', '2', '3', '3', '3', '3', '2', '1', '3', '3', '1', '3', '3', '1', '3', '3', '2', '2', '1', '1', '1', '3', '1', '1', '2', '3', '3', '2']
Resampled items are:  (60, 768) 60
unique and counts are:
['1' '2' '3']



Dim is:  2
Variance kept through pca is:  0.18500793
Scores are (mean std):  0.5666666666666667 0.062360956446232345
confusion matrix is
[[8 0 1]
 [9 2 1]
 [2 0 7]]



Dim is:  3
Variance kept through pca is:  0.24464016
Scores are (mean std):  0.6166666666666667 0.08498365855987973
confusion matrix is
[[1 6 4]
 [1 3 5]
 [0 1 9]]



Dim is:  10
Variance kept through pca is:  0.529217
Scores are (mean std):  0.7 0.0666666666666667
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
confusion matrix is
[[6 0 4]
 [3 2 2]
 [3 5 5]]
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)



Dim is:  20
Variance kept through pca is:  0.7449706
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
Scores are (mean std):  0.7333333333333334 0.09718253158075502
confusion matrix is
[[9 2 1]
 [2 3 2]
 [2 1 8]]



Dim is:  30
Variance kept through pca is:  0.8798071
Scores are (mean std):  0.7999999999999999 0.09999999999999999
confusion matrix is
[[7 0 0]
 [4 5 3]
 [1 3 7]]



Dim is:  50
Variance kept through pca is:  1.0
Scores are (mean std):  0.8333333333333334 0.05270462766947298
confusion matrix is
[[5 3 0]
 [3 7 0]
 [1 4 7]]



Dim is:  75
Variance kept through pca is:  1.0
Scores are (mean std):  0.8333333333333334 0.05270462766947298
confusion matrix is
[[ 9  1  1]
 [ 1  4  2]
 [ 1  1 10]]



Dim is:  100
Variance kept through pca is:  1.0
Scores are (mean std):  0.8333333333333334 0.05270462766947298
confusion matrix is
[[8 0 1]
 [5 7 0]
 [0 0 9]]

Process finished with exit code 0
