/Users/david/GoogleDrive/_MasterThesis/venv/bin/python "/Users/david/GoogleDrive/_MasterThesis/notebooks/2020_01_18 Binary classification of senses/check_if_hyperplane_separable.py"
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
CUDA is not available!
Namespace(cuda=False, dtype=tf.float32, max_samples=10000, random_seed=0, stemsearch=0, verbose=1)
Checking if hyperplane separable
Looking at word  time
Starting corpus
Number of sentences are:  5619 12.006784915924072
<class 'list'> <class 'list'>
Lang model is:  <src.resources.corpus_semcor.CorpusSemCor object at 0x1380e25c0> <src.embedding_generators.bert_embeddings.BertEmbedding object at 0x13e6f41d0>  time
Retrieving example sentences from corpus
Looking for word ... time
Number of sample sentences found 114
Retrieving sampled embeddings from BERT
Found following items
(114, 768)
(15, [Synset('time.n.01'), Synset('time.n.02'), Synset('time.n.03'), Synset('time.n.04'), Synset('time.n.05'), Synset('time.n.06'), Synset('clock_time.n.01'), Synset('fourth_dimension.n.01'), Synset('meter.n.04'), Synset('prison_term.n.01'), Synset('clock.v.01'), Synset('time.v.02'), Synset('time.v.03'), Synset('time.v.04'), Synset('time.v.05')])
['1', '5', '3', '1', '1', '3', '3', '1', '3', None, '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '3', '4', '1', '1', '3', '1', '6', '2', '2', '2', '4', '1', '1', '1', '2', '2', '3', '4', '1', '1', '6', '1', '1', '1', '2', '2', '3', '1', '4', '4', '3', '2', '3', '3', '1', '2', '2', '3', '1', '3', '5', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '3', '4', '2', '1', '1', '1', '2', '2', '2', '2', '2', '3', '3', '2', '1', '3', '3', '1', '1', '2', '4', '3', '1', '4', '5', '1', '1', '5', '3', '3', '3', '3', '3', '3', '1', '2', '2', '2', '5', '2', '1']
Fitting args [0, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 43, 44, 45, 46, 47, 48, 49, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 112, 113]
Fitting args 5533
Found following items
(98, 768)
3
['1', '3', '1', '1', '3', '3', '1', '3', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '3', '1', '1', '3', '1', '2', '2', '2', '1', '1', '1', '2', '2', '3', '1', '1', '1', '1', '1', '2', '2', '3', '1', '3', '2', '3', '3', '1', '2', '2', '3', '1', '3', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '3', '2', '1', '1', '1', '2', '2', '2', '2', '2', '3', '3', '2', '1', '3', '3', '1', '1', '2', '3', '1', '1', '1', '3', '3', '3', '3', '3', '3', '1', '2', '2', '2', '2', '1']
Lets see if works..
3 (98, 768) ['1', '3', '1', '1', '3', '3', '1', '3', '1', '1', '2', '1', '1', '1', '1', '2', '1', '1', '1', '1', '3', '1', '1', '3', '1', '2', '2', '2', '1', '1', '1', '2', '2', '3', '1', '1', '1', '1', '1', '2', '2', '3', '1', '3', '2', '3', '3', '1', '2', '2', '3', '1', '3', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '3', '2', '1', '1', '1', '2', '2', '2', '2', '2', '3', '3', '2', '1', '3', '3', '1', '1', '2', '3', '1', '1', '1', '3', '3', '3', '3', '3', '3', '1', '2', '2', '2', '2', '1']
Resampled items are:  (117, 768) 117
unique and counts are:
['1' '2' '3']



Dim is:  2
Variance kept through pca is:  0.12706742
Scores are (mean std):  0.6666666666666667 0.03175203231914005
confusion matrix is
[[12  4  3]
 [ 6 14  0]
 [ 5  4 11]]



Dim is:  3
Variance kept through pca is:  0.17732161
Scores are (mean std):  0.7 0.051119066894946726
confusion matrix is
[[17  3  1]
 [ 2 13  1]
 [ 2  8 12]]



Dim is:  10
Variance kept through pca is:  0.393218
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
Scores are (mean std):  0.8115942028985508 0.03551833603812309
confusion matrix is
[[13  3  5]
 [ 1 17  1]
 [ 8  1 10]]
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)



Dim is:  20
Variance kept through pca is:  0.57142186
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
Scores are (mean std):  0.8543478260869566 0.03508324184611651
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
confusion matrix is
[[14  5  4]
 [ 1 17  2]
 [ 5  0 11]]
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)



Dim is:  30
Variance kept through pca is:  0.68777835
/Users/david/GoogleDrive/_MasterThesis/venv/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:939: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html.
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
Scores are (mean std):  0.8547101449275363 0.04259982161362049
confusion matrix is
[[16  2  2]
 [ 3 11  0]
 [ 4  3 18]]



Dim is:  50
Variance kept through pca is:  0.8397723
Scores are (mean std):  0.8460144927536233 0.03501582442999873
confusion matrix is
[[20  0  1]
 [ 3 15  1]
 [ 6  2 11]]



Dim is:  75
Variance kept through pca is:  0.9497237
Scores are (mean std):  0.8206521739130436 0.049863287156054426
confusion matrix is
[[16  1  4]
 [ 7 11  1]
 [ 1  2 16]]



Dim is:  100
Variance kept through pca is:  1.0
Scores are (mean std):  0.8293478260869565 0.044763609308639124
confusion matrix is
[[15  0  5]
 [ 1 14  6]
 [ 1  3 14]]

Process finished with exit code 0
